[gd_scene load_steps=4 format=3 uid="uid://c3ecxdtrc4iyk"]

[ext_resource type="PackedScene" uid="uid://dias3k1vrr2m7" path="res://Nodes/View/Gauge.tscn" id="1_r70o3"]
[ext_resource type="Texture2D" uid="uid://bcygbgpv2warx" path="res://Ressources/GaugesTextures/complete_economygauge.png" id="2_dp2w8"]
[ext_resource type="Script" path="res://Programs/Gauges/EconomyGauge.cs" id="2_mivnr"]

[node name="EconomyGauge" instance=ExtResource("1_r70o3")]
texture_progress = ExtResource("2_dp2w8")
script = ExtResource("2_mivnr")

[node name="Description" parent="." index="0"]
text = "Economy"
