[gd_scene load_steps=3 format=3 uid="uid://dias3k1vrr2m7"]

[ext_resource type="Texture2D" uid="uid://qtt6lcb1hns7" path="res://Ressources/GaugesTextures/empty_gauge.png" id="1_1l0fn"]
[ext_resource type="Texture2D" uid="uid://kn0qbj6hwh1c" path="res://Ressources/GaugesTextures/complete_ecologygauge.png" id="2_qi83w"]

[node name="Gauge" type="TextureProgressBar"]
offset_right = 112.0
offset_bottom = 16.0
scale = Vector2(3, 3)
texture_under = ExtResource("1_1l0fn")
texture_progress = ExtResource("2_qi83w")

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 18.6667
offset_top = 5.33333
offset_right = 87.6667
offset_bottom = 31.3333
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_font_sizes/font_size = 0
text = "Type of"
horizontal_alignment = 1
vertical_alignment = 1
