[gd_scene load_steps=3 format=3 uid="uid://5fgegemhrvox"]

[ext_resource type="PackedScene" uid="uid://ds2mgf155gme6" path="res://Nodes/View/CellView.tscn" id="1_sppoi"]
[ext_resource type="Script" path="res://Programs/View/GrassView.cs" id="2_dm4im"]

[node name="GrassView" instance=ExtResource("1_sppoi")]
script = ExtResource("2_dm4im")
