[gd_scene load_steps=7 format=3 uid="uid://cl740lw2cp1mo"]

[ext_resource type="Script" path="res://Programs/View/Impacts.cs" id="1_2vqgg"]
[ext_resource type="PackedScene" uid="uid://bkr1thtqlltcd" path="res://Nodes/View/SocialGauge.tscn" id="1_4fcbp"]
[ext_resource type="PackedScene" uid="uid://yxiu3m3v3eir" path="res://Nodes/View/EcologyGauge.tscn" id="2_d86vs"]
[ext_resource type="PackedScene" uid="uid://c3ecxdtrc4iyk" path="res://Nodes/View/EconomyGauge.tscn" id="3_rew7g"]
[ext_resource type="Texture2D" uid="uid://wdb1rgeqhooc" path="res://Ressources/GaugesTextures/emblem.png" id="4_pkhwr"]
[ext_resource type="Texture2D" uid="uid://dsmjst676mfuh" path="res://Ressources/Images/Icons/icons-set-1_0000s_0007_Layer-99.png" id="7_511f3"]

[node name="Impacts" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2vqgg")

[node name="SocialGauge" parent="." instance=ExtResource("1_4fcbp")]
layout_mode = 0

[node name="EcologyGauge" parent="." instance=ExtResource("2_d86vs")]
layout_mode = 0
offset_top = -24.0
offset_bottom = -8.0

[node name="EconomyGauge" parent="." instance=ExtResource("3_rew7g")]
layout_mode = 0

[node name="InventoryButton" type="Button" parent="."]
layout_mode = 0
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
flat = true

[node name="Emblem" type="Sprite2D" parent="InventoryButton"]
position = Vector2(40, 40)
scale = Vector2(3, 3)
texture = ExtResource("4_pkhwr")

[node name="Icon" type="Sprite2D" parent="InventoryButton"]
position = Vector2(43, 37)
scale = Vector2(0.229651, 0.295311)

[node name="Inventory" type="Node2D" parent="."]
visible = false

[node name="test" type="Sprite2D" parent="Inventory"]
position = Vector2(144, 120)
texture = ExtResource("7_511f3")

[connection signal="mouse_entered" from="InventoryButton" to="." method="OnInventoryButtonMouseEntered"]
[connection signal="mouse_exited" from="InventoryButton" to="." method="OnInventoryButtonMouseExited"]
[connection signal="pressed" from="InventoryButton" to="." method="OnInventoryButtonPressed"]
