[gd_scene load_steps=4 format=3 uid="uid://cyl00mhoip2ij"]

[ext_resource type="Script" path="res://tblInventaire.cs" id="1_cab3u"]
[ext_resource type="Texture2D" uid="uid://b6gfmw14lu66x" path="res://Ressources/Textures/inventory.png" id="1_rpg6g"]
[ext_resource type="Texture2D" uid="uid://vijhwd1ev7li" path="res://Ressources/Textures/const.png" id="3_owy8u"]

[node name="Inventaire" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 248.0
offset_top = 40.0
offset_right = 800.0
offset_bottom = 475.0
texture = ExtResource("1_rpg6g")

[node name="tblInventaire" type="VBoxContainer" parent="TextureRect"]
clip_contents = true
layout_mode = 0
offset_left = 48.0
offset_top = 72.0
offset_right = 488.0
offset_bottom = 408.0
script = ExtResource("1_cab3u")

[node name="fluxEau" type="Label" parent="TextureRect/tblInventaire"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Eau"

[node name="Var1" type="Sprite2D" parent="TextureRect/tblInventaire/fluxEau"]
position = Vector2(392, 16)
scale = Vector2(0.5, 1)
texture = ExtResource("3_owy8u")

[node name="fluxBois" type="Label" parent="TextureRect/tblInventaire"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Bois"

[node name="Var2" type="Sprite2D" parent="TextureRect/tblInventaire/fluxBois"]
position = Vector2(391.25, 22)
scale = Vector2(0.5, 1)
texture = ExtResource("3_owy8u")

[node name="fluxPain" type="Label" parent="TextureRect/tblInventaire"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Pain"

[node name="Var3" type="Sprite2D" parent="TextureRect/tblInventaire/fluxPain"]
position = Vector2(391.75, 60)
scale = Vector2(0.507299, 1)
texture = ExtResource("3_owy8u")

[node name="fluxEnergie" type="Label" parent="TextureRect/tblInventaire"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Énergie"

[node name="Var4" type="Sprite2D" parent="TextureRect/tblInventaire/fluxEnergie"]
position = Vector2(391.25, 98)
scale = Vector2(0.5, 1)
texture = ExtResource("3_owy8u")

[node name="fluxCereales" type="Label" parent="TextureRect/tblInventaire"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Céréales"

[node name="Var5" type="Sprite2D" parent="TextureRect/tblInventaire/fluxCereales"]
position = Vector2(391.25, 96)
scale = Vector2(0.5, 1)
texture = ExtResource("3_owy8u")

[node name="fluxMarchandise" type="Label" parent="TextureRect/tblInventaire"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Marchandise"

[node name="Var6" type="Sprite2D" parent="TextureRect/tblInventaire/fluxMarchandise"]
position = Vector2(391.75, -26)
scale = Vector2(0.507299, 1)
texture = ExtResource("3_owy8u")

[node name="fluxMedicaments" type="Label" parent="TextureRect/tblInventaire"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Médicaments"

[node name="Var7" type="Sprite2D" parent="TextureRect/tblInventaire/fluxMedicaments"]
position = Vector2(391.25, -148)
scale = Vector2(0.5, 1)
texture = ExtResource("3_owy8u")

[node name="fluxMatieresPrem" type="Label" parent="TextureRect/tblInventaire"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Matières premières"

[node name="Var8" type="Sprite2D" parent="TextureRect/tblInventaire/fluxMatieresPrem"]
position = Vector2(391.75, 18)
scale = Vector2(0.507299, 1)
texture = ExtResource("3_owy8u")
