[gd_scene load_steps=5 format=3 uid="uid://n0qq6ap5t7sh"]

[ext_resource type="Script" path="res://Programs/View/MainScene.cs" id="1_15usf"]
[ext_resource type="PackedScene" uid="uid://dh64plgjs3pta" path="res://Nodes/View/PlacementList.tscn" id="2_vatko"]
[ext_resource type="PackedScene" uid="uid://bl7qt3t548vji" path="res://Nodes/View/RoundCounter.tscn" id="3_kn14g"]
[ext_resource type="PackedScene" uid="uid://cao14fxsuhtl2" path="res://Nodes/View/Impacts.tscn" id="4_7gkka"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_15usf")

[node name="SceneBackground" type="Polygon2D" parent="."]
position = Vector2(0, -8)
color = Color(0.160784, 0.156863, 0.192157, 1)
polygon = PackedVector2Array(-584, -320, -584, -320, 584, -320, 584, 336, -584, 336)

[node name="GridBackground" type="Polygon2D" parent="."]
position = Vector2(-48, -64)
color = Color(0.156863, 0.109804, 0.34902, 1)
polygon = PackedVector2Array(-504, -256, 128, -256, 128, 384, -504, 384)

[node name="Camera" type="Camera2D" parent="."]

[node name="PlacementList" parent="." instance=ExtResource("2_vatko")]
offset_left = 255.0
offset_top = -192.0
offset_right = 574.0
offset_bottom = 326.0

[node name="GridMark" type="Marker2D" parent="."]
position = Vector2(-523, -286)

[node name="RoundCounter" parent="." instance=ExtResource("3_kn14g")]
position = Vector2(128, -320)

[node name="Impacts" parent="." instance=ExtResource("4_7gkka")]
offset_left = 256.0
offset_top = -264.0
offset_right = 256.0
offset_bottom = -264.0
