[gd_scene load_steps=2 format=3 uid="uid://dh64plgjs3pta"]

[ext_resource type="Script" path="res://Programs/View/PlacementList.cs" id="1_80mrs"]

[node name="PlacementList" type="ItemList"]
offset_right = 319.0
offset_bottom = 649.0
script = ExtResource("1_80mrs")

[connection signal="item_selected" from="." to="." method="OnItemSelected"]
