[gd_scene load_steps=4 format=3 uid="uid://bl7qt3t548vji"]

[ext_resource type="Script" path="res://Programs/View/RoundCounter.cs" id="1_o0ivc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yot02"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0a8sp"]
bg_color = Color(0.458824, 0.294118, 0.552941, 1)

[node name="RoundCounter" type="Node2D"]
script = ExtResource("1_o0ivc")

[node name="Background" type="Polygon2D" parent="."]
position = Vector2(64, 56)
color = Color(0.0509804, 0.172549, 0.25098, 1)
polygon = PackedVector2Array(-64, -56, 0, -56, 0, 8, -64, 8)

[node name="NextTurnButton" type="Button" parent="."]
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_yot02")
theme_override_styles/hover = SubResource("StyleBoxFlat_0a8sp")

[node name="Count" type="Label" parent="."]
offset_left = 12.0
offset_top = 14.0
offset_right = 52.0
offset_bottom = 40.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextTurnLabel" type="Label" parent="."]
offset_top = 44.0
offset_right = 64.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 13
text = "Next turn"

[connection signal="pressed" from="NextTurnButton" to="." method="OnNextTurnPressed"]
