[gd_scene load_steps=4 format=3 uid="uid://bkr1thtqlltcd"]

[ext_resource type="PackedScene" uid="uid://dias3k1vrr2m7" path="res://Nodes/View/Gauge.tscn" id="1_8tvv7"]
[ext_resource type="Texture2D" uid="uid://6hxt41lgd1dx" path="res://Ressources/GaugesTextures/complete_socialgauge.png" id="2_tpoqq"]
[ext_resource type="Script" path="res://Programs/Gauges/SocialGauge.cs" id="3_0je6o"]

[node name="SocialGauge" instance=ExtResource("1_8tvv7")]
scale = Vector2(3, -3)
texture_progress = ExtResource("2_tpoqq")
script = ExtResource("3_0je6o")

[node name="Description" parent="." index="0"]
offset_left = 16.0
offset_top = 10.6667
offset_right = 95.0
offset_bottom = 36.6667
scale = Vector2(0.25, -0.25)
text = "Sociability"
