[gd_scene load_steps=3 format=3 uid="uid://bvnka1rerdevj"]

[ext_resource type="Script" path="res://Nodes/View/StandardWindow.cs" id="1_gj572"]
[ext_resource type="Texture2D" uid="uid://c8bwlhxoyci4j" path="res://Ressources/Images/Menu/MenuLittleGw.png" id="2_hs5aq"]

[node name="StandardWindow" type="Node2D"]
script = ExtResource("1_gj572")

[node name="WindowBackground" type="Sprite2D" parent="."]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_hs5aq")

[node name="WindowTitle" type="Label" parent="."]
offset_left = -228.0
offset_top = -153.0
offset_right = -94.0
offset_bottom = -127.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 0
text = "Title"
vertical_alignment = 1

[node name="WindowExit" type="Button" parent="."]
offset_left = 203.0
offset_top = -152.0
offset_right = 230.0
offset_bottom = -120.0
scale = Vector2(1, 0.807467)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "X"
flat = true

[connection signal="pressed" from="WindowExit" to="." method="OnExitPressed"]
