[gd_scene load_steps=6 format=3 uid="uid://cnorvio8d2mp5"]

[ext_resource type="FontFile" uid="uid://cchsqbuet1eib" path="res://Ressources/Font/Born2bSportyV2.ttf" id="1_0bvx3"]
[ext_resource type="Script" path="res://Programs/TextBox/text_box.cs" id="1_5m6o6"]
[ext_resource type="Script" path="res://Programs/TextBox/Text.cs" id="2_6j2gf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qq3pe"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.921569, 0.952941, 0.937255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ghl0"]
bg_color = Color(0, 0, 0, 1)

[node name="TextBox" type="CanvasLayer"]
script = ExtResource("1_5m6o6")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -196.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qq3pe")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ghl0")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="StartMessage" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_0bvx3")
theme_override_font_sizes/font_size = 30
text = "*"
uppercase = true
script = ExtResource("2_6j2gf")

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_0bvx3")
theme_override_font_sizes/font_size = 35
text = "Extraordinaire ! vous avez gagner, Vous avez réussi à revitaliser le tissu social de la région grâce à votre engagement inébranlable envers la reterritorialisation. Votre succès a renforcé les liens au sein de la communauté et a apporté des changements positifs durables. C'est une victoire pour le social, l'économie et l'écologie. Vous avez prouvé que l'équilibre entre ces trois piliers est fondamental pour façonner un avenir durable et harmonieux. Votre triomphe est une source d'inspiration et démontre que nous avons le pouvoir de créer un monde meilleur. Continuez à être un catalyseur du changement positif"
autowrap_mode = 2
uppercase = true
script = ExtResource("2_6j2gf")

[node name="EndMessage" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_0bvx3")
theme_override_font_sizes/font_size = 30
text = "v"
uppercase = true
script = ExtResource("2_6j2gf")

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
