[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout"), NodePath("fluxEau"), PackedStringArray("Layout", "Theme Overrides"), NodePath("fluxPain"), PackedStringArray("Layout", "Theme Overrides"), NodePath("fluxEnergie"), PackedStringArray("Layout", "Theme Overrides"), NodePath("fluxCereales"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("fluxMarchandise"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("fluxMatiere"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VarEau"), PackedStringArray("Transform", "texture"), NodePath("VarEnergie"), PackedStringArray("Transform"), NodePath("VarMarchandise"), PackedStringArray("Transform"), NodePath("VarMatiere"), PackedStringArray("Transform"), NodePath("VarCereales"), PackedStringArray("Transform"), NodePath("VarPain"), PackedStringArray("Transform"), NodePath("Type"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/constants")]
resource_unfolds=[]
nodes_folded=[]
