[editor_metadata]

executable_path="C:/Program Files/Godot_v4.1.1/Godot_v4.1.1-stable_mono_win64.exe"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Nodes/View/text_box_event.tscn", "res://Nodes/View/MainScene.tscn", "res://Nodes/View/text_box.tscn", "res://Nodes/View/SocialGauge.tscn", "res://Nodes/View/MainWindow.tscn", "res://Nodes/View/CellView.tscn", "res://Nodes/Inventaire.tscn", "res://Nodes/View/Lab.tscn", "res://Nodes/View/Impacts.tscn", "res://Nodes/View/RoundCounter.tscn"]
scripts=["res://Programs/Data/Buildings.txt"]

[linked_properties]

Node2D:scale=true
ItemList:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
Marker2D:scale=true
Label:scale=true
Control:scale=true
Button:scale=true
MultiNodeEdit:scale=true
TileMap:scale=true
Sprite2D:scale=true
ProgressBar:scale=true
TextureProgressBar:scale=false
SpinBox:scale=true
Camera2D:scale=true
Camera2D:zoom=true
Line2D:scale=true
TextureButton:scale=true
CanvasLayer:scale=true

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
editor_settings=Rect2(830, 370, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="C#"

[color_picker]

recent_presets=PackedColorArray(0.509804, 0.576471, 0.607843, 1, 0.878431, 0.878431, 0.878431, 1, 0.156863, 0.109804, 0.34902, 1, 0.661833, 0.242353, 0.455878, 1, 0.574569, 0.19879, 0.391451, 1, 0.576471, 0.2, 0.392157, 1, 0.249853, 0.0640054, 0.159661, 1, 0.25098, 0.0627451, 0.592157, 1, 0.21454, 0.0478545, 0.515365, 1)

[shader_setup]

last_selected_language="Shader"
