[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform", "Data"), NodePath("NextTurnButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Count"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("NextTurnLabel"), PackedStringArray("Theme Overrides", "Layout", "Layout/Transform", "Theme Overrides/font_sizes"), NodePath("Next"), PackedStringArray("Transform")]
resource_unfolds=["res://Nodes/View/RoundCounter.tscn::StyleBoxEmpty_yot02", PackedStringArray("Resource"), "res://Nodes/View/RoundCounter.tscn::StyleBoxFlat_0a8sp", PackedStringArray("Resource")]
nodes_folded=[]
