[folding]

node_unfolds=[NodePath("ExitTextBox"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/Panel"), PackedStringArray("Theme Overrides"), NodePath("MarginContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/MarginContainer/Photo"), PackedStringArray("Ordering", "Transform"), NodePath("MarginContainer/MarginContainer/Nom"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/MarginContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/MarginContainer/MarginContainer/Panel"), PackedStringArray("Theme Overrides"), NodePath("MarginContainer/MarginContainer/MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/MarginContainer/MarginContainer/HBoxContainer/Start"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/MarginContainer/MarginContainer/HBoxContainer/Message"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/MarginContainer/MarginContainer/HBoxContainer/End"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform")]
resource_unfolds=["res://Nodes/View/text_box_event.tscn::StyleBoxFlat_c7vwg", PackedStringArray("Resource", "Border Width", "Border"), "res://Nodes/View/text_box_event.tscn::StyleBoxFlat_o1ylo", PackedStringArray("Resource")]
nodes_folded=[]
