Field ; 1.5, 4.0, -2.0; WATER,1 ; CEREALS,2
Factory ; 8.5, -23.0, -11.8 ; WATER,3, ENERGY,7, RAW_MATERIAL,4 ; MANUFACTURED_MERCHANDISE,5
Bakery ; 3.0, -1.0, -4.0 ; WATER,2, ENERGY,1, CEREALS,2 ; BREAD,3 
Supplier ; 2.5, -2.0, -5.0 ; ; WATER,5, ENERGY,6
Grocery ; 15.0, -2.5, -2.5 ; MANUFACTURED_MERCHANDISE,3, ENERGY,1 ; 
Hospital ; 3.0, 5.0, -3.0 ; WATER,2, ENERGY,1 ; MEDICATIONS,2
House ; -4.0, -3.0, 10.0 ; WATER,1, ENERGY,1 ; 
Metallurgy ; 2.0, -3.0, -2.0 ; RAW_MATERIAL,1 ; MANUFACTURED_MERCHANDISE,2
Sawmill ; 4.0, -1.0, -5.0 ; WOOD,2 ; MANUFACTURED_MERCHANDISE,1
Warehouse ; 6.5, -5.0, -4.0 ; MANUFACTURED_MERCHANDISE,2 ; 
