[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("LoginTitle"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("LoginBackground"), PackedStringArray("Transform", "Data"), NodePath("LoginBackground/LoginType"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("PasswordBackground"), PackedStringArray("Transform", "Data"), NodePath("PasswordBackground/PasswordType"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PasswordTitle"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("Start"), PackedStringArray("Layout", "Theme Overrides", "Text Behavior"), NodePath("ExitGame"), PackedStringArray("Layout", "Theme Overrides", "Text Behavior")]
resource_unfolds=[]
nodes_folded=[]
