[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("texture"), NodePath("TextureRect/TblInventaire"), PackedStringArray("Theme Overrides/constants", "Theme Overrides"), NodePath("TextureRect/TblInventaire/fluxEau"), PackedStringArray("Theme Overrides"), NodePath("TextureRect/TblInventaire/fluxEau/VarEau"), PackedStringArray("Transform"), NodePath("TextureRect/TblInventaire/fluxEau/valEau"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("TextureRect/TblInventaire/fluxPain/VarPain"), PackedStringArray("Transform"), NodePath("TextureRect/TblInventaire/fluxEnergie/VarEnergie"), PackedStringArray("Transform"), NodePath("TextureRect/TblInventaire/fluxCereales/VarCereales"), PackedStringArray("Transform"), NodePath("TextureRect/TblInventaire/fluxMarchandise/VarMarchandise"), PackedStringArray("Transform"), NodePath("TextureRect/TblInventaire/fluxMatiere/VarMatiere"), PackedStringArray("Transform"), NodePath("TextureRect/Type"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("TextureRect/Quantite"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
