[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/Panel"), PackedStringArray("Theme Overrides"), NodePath("MarginContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/MarginContainer/Panel"), PackedStringArray("Theme Overrides"), NodePath("MarginContainer/MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/MarginContainer/HBoxContainer/StartMessage"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("MarginContainer/MarginContainer/HBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("MarginContainer/MarginContainer/HBoxContainer/EndMessage"), PackedStringArray("Layout", "Mouse", "Theme Overrides", "BiDi"), NodePath("TextureButton"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Nodes/View/text_box.tscn::StyleBoxFlat_qq3pe", PackedStringArray("Resource", "Border Width", "Border"), "res://Nodes/View/text_box.tscn::StyleBoxFlat_8ghl0", PackedStringArray("Resource")]
nodes_folded=[]
