ea4bc82a6ad023ab7ee23ee620429895
::res://::1699342918
tblInventaire.cs::CSharpScript::-1::1699280478::0::1::::<><>::
::res://Nodes/::1699275944
::res://Nodes/Tools/::1699275944
OverLabel.tscn::PackedScene::5751757002950597657::1699275944::0::1::::<><>::
::res://Nodes/View/::1699280478
BuildingView.tscn::PackedScene::5867733122976779637::1699275944::0::1::::<><>::res://Programs/View/BuildingView.cs<>uid://ds2mgf155gme6
CellView.tscn::PackedScene::8479139058785195175::1699275944::0::1::::<><>::res://Programs/View/CellView.cs<>uid://cn7gukx86ooe0
EcologyGauge.tscn::PackedScene::1732535877969199073::1699275944::0::1::::<><>::uid://dias3k1vrr2m7
EconomyGauge.tscn::PackedScene::6746549195210252610::1699275944::0::1::::<><>::uid://dias3k1vrr2m7
Gauge.tscn::PackedScene::7721916274658673372::1699275944::0::1::::<><>::uid://qtt6lcb1hns7
GrassView.tscn::PackedScene::2116358964918079679::1699275944::0::1::::<><>::uid://ds2mgf155gme6
GridView.tscn::PackedScene::1826843160556384246::1699275944::0::1::::<><>::res://Programs/View/GridView.cs
Impacts.tscn::PackedScene::4803373384770323157::1699275944::0::1::::<><>::res://Programs/View/Impacts.cs<>uid://bkr1thtqlltcd
Inventaire.tscn::PackedScene::6481644981401661181::1699280478::0::1::::<><>::res://tblInventaire.cs
Lab.tscn::PackedScene::6702858313219318845::1699275944::0::1::::<><>::res://Programs/TestsZone/Lab.cs
MainScene.tscn::PackedScene::965066084678917443::1699275944::0::1::::<><>::res://Programs/View/MainScene.cs<>uid://dh64plgjs3pta
PlacementList.tscn::PackedScene::7716367834079953250::1699275944::0::1::::<><>::res://Programs/View/PlacementList.cs
RoundCounter.tscn::PackedScene::3225564955218052582::1699275944::0::1::::<><>::res://Programs/View/RoundCounter.cs
SocialGauge.tscn::PackedScene::3125016511545417947::1699275944::0::1::::<><>::uid://dias3k1vrr2m7
::res://Programs/::1699275944
PopUp.cs::CSharpScript::-1::1699275944::0::1::::<><>::
::res://Programs/Controller/::1699275944
GridController.cs::CSharpScript::-1::1699275944::0::1::::<><>::
RoundController.cs::CSharpScript::-1::1699275944::0::1::::<><>::
::res://Programs/Data/::1699275944
Buildings.txt::TextFile::-1::1699275944::0::1::::<><>::
::res://Programs/Exceptions/::1699275944
UnplaceableException.cs::CSharpScript::-1::1699275944::0::1::::<><>::
::res://Programs/Factories/::1699275944
BuildingFactory.cs::CSharpScript::-1::1699275944::0::1::::<><>::
GridFactory.cs::CSharpScript::-1::1699275944::0::1::::<><>::
::res://Programs/GameContext/::1699275944
GlobalTools.cs::CSharpScript::-1::1699275944::0::1::::<><>::
IVerbosable.cs::CSharpScript::-1::1699275944::0::1::::<><>::
OurPaths.cs::CSharpScript::-1::1699275944::0::1::::<><>::
::res://Programs/Gauges/::1699275944
EcologyGauge.cs::CSharpScript::-1::1699275944::0::1::::<><>::
EconomyGauge.cs::CSharpScript::-1::1699275944::0::1::::<><>::
Gauge.cs::CSharpScript::-1::1699275944::0::1::::<><>::
IGauge.cs::CSharpScript::-1::1699275944::0::1::::<><>::
SocialGauge.cs::CSharpScript::-1::1699275944::0::1::::<><>::
::res://Programs/Model/::1699275944
::res://Programs/Model/Cell/::1699275944
CellKind.cs::CSharpScript::-1::1699275944::0::1::::<><>::
CellModel.cs::CSharpScript::-1::1699275944::0::1::::<><>::
GrassModel.cs::CSharpScript::-1::1699275944::0::1::::<><>::
::res://Programs/Model/Grid/::1699275944
GridModel.cs::CSharpScript::-1::1699275944::0::1::::<><>::
::res://Programs/Model/Placeables/::1699275944
BuildingModel.cs::CSharpScript::-1::1699275944::0::1::::<><>::
FlowKind.cs::CSharpScript::-1::1699275944::0::1::::<><>::
InfluenceScale.cs::CSharpScript::-1::1699275944::0::1::::<><>::
IPlaceable.cs::CSharpScript::-1::1699275944::0::1::::<><>::
::res://Programs/Model/Round/::1699275944
RoundModel.cs::CSharpScript::-1::1699275944::0::1::::<><>::
::res://Programs/Observers/::1699275944
IGridObserver.cs::CSharpScript::-1::1699275944::0::1::::<><>::
IRoundObserver.cs::CSharpScript::-1::1699275944::0::1::::<><>::
::res://Programs/TestsZone/::1699275944
Lab.cs::CSharpScript::-1::1699275944::0::1::::<><>::
TestsProvider.cs::CSharpScript::-1::1699275944::0::1::::<><>::
::res://Programs/View/::1699279648
BuildingView.cs::CSharpScript::-1::1699275944::0::1::::<><>::
CellView.cs::CSharpScript::-1::1699275944::0::1::::<><>::
GrassView.cs::CSharpScript::-1::1699275944::0::1::::<><>::
GridView.cs::CSharpScript::-1::1699275944::0::1::::<><>::
Impacts.cs::CSharpScript::-1::1699275944::0::1::::<><>::
MainScene.cs::CSharpScript::-1::1699279648::0::1::::<><>::
PlacementList.cs::CSharpScript::-1::1699275944::0::1::::<><>::
RoundCounter.cs::CSharpScript::-1::1699275944::0::1::::<><>::
::res://Ressources/::1699275944
::res://Ressources/GaugesTextures/::1699278387
complete_ecologygauge.png::CompressedTexture2D::4737948681161140372::1699275944::1699278387::1::::<><>::
complete_economygauge.png::CompressedTexture2D::303844627242237274::1699275944::1699278387::1::::<><>::
complete_socialgauge.png::CompressedTexture2D::7910463042479653398::1699275944::1699278387::1::::<><>::
emblem.png::CompressedTexture2D::6498761478206317955::1699275944::1699278387::1::::<><>::
empty_gauge.png::CompressedTexture2D::2559767841675569106::1699275944::1699278387::1::::<><>::
::res://Ressources/Images/::1699275944
icon.svg::CompressedTexture2D::1334539069581451488::1699275944::1699275944::1::::<><>::
::res://Ressources/Textures/::1699346312
bakery.png::CompressedTexture2D::7998789776784980175::1699275944::1699275944::1::::<><>::
building_default.png::CompressedTexture2D::3151033122398669895::1699275944::1699275944::1::::<><>::
const.png::CompressedTexture2D::1491040853259036262::1699346312::1699346318::1::::<><>::
default.png::CompressedTexture2D::5926766295037432167::1699275944::1699275944::1::::<><>::
down.png::CompressedTexture2D::8743032430785413188::1699346282::1699346318::1::::<><>::
factory.png::CompressedTexture2D::8582290000739037944::1699275944::1699275944::1::::<><>::
field.png::CompressedTexture2D::2376827793160505250::1699275944::1699275944::1::::<><>::
grass.png::CompressedTexture2D::8243225262752760332::1699275944::1699275944::1::::<><>::
grocery.png::CompressedTexture2D::4303555218812984383::1699275944::1699275944::1::::<><>::
hospital.png::CompressedTexture2D::2758661482915847429::1699275944::1699275944::1::::<><>::
house.png::CompressedTexture2D::6157370424216484561::1699275944::1699275944::1::::<><>::
inventory.png::CompressedTexture2D::4574987314498922657::1699344820::1699344863::1::::<><>::
metallurgy.png::CompressedTexture2D::6684834135806275715::1699275944::1699275944::1::::<><>::
new_grass.png::CompressedTexture2D::7750817598578290064::1699275944::1699275944::1::::<><>::
sawmill.png::CompressedTexture2D::7271200194071555212::1699275944::1699275944::1::::<><>::
supplier.png::CompressedTexture2D::1947327339965769123::1699275944::1699275944::1::::<><>::
up.png::CompressedTexture2D::1938896712885436025::1699346293::1699346318::1::::<><>::
warehouse.png::CompressedTexture2D::1828379080220921785::1699275944::1699275944::1::::<><>::
