ea4bc82a6ad023ab7ee23ee620429895
::res://::1697985839
::res://Nodes/::1697985248
::res://Nodes/Tools/::1697888550
OverLabel.tscn::PackedScene::5751757002950597657::1697888550::0::1::::<><>::
::res://Nodes/View/::1697985743
BuildingView.tscn::PackedScene::5867733122976779637::1697888550::0::1::::<><>::res://Programs/View/BuildingView.cs<>uid://ds2mgf155gme6
CellView.tscn::PackedScene::8479139058785195175::1697983376::0::1::::<><>::res://Programs/View/CellView.cs<>uid://cn7gukx86ooe0::::res://Nodes/Tools/OverLabel.tscn
GrassView.tscn::PackedScene::2116358964918079679::1697888550::0::1::::<><>::uid://ds2mgf155gme6
GridView.tscn::PackedScene::1826843160556384246::1697888550::0::1::::<><>::res://Programs/View/GridView.cs
Lab.tscn::PackedScene::6702858313219318845::1697985743::0::1::::<><>::res://Programs/TestsZone/Lab.cs
MainScene.tscn::PackedScene::965066084678917443::1697985743::0::1::::<><>::res://Programs/View/MainScene.cs
PlacementList.tscn::PackedScene::7716367834079953250::1697983376::0::1::::<><>::res://Programs/View/PlacementList.cs
::res://Programs/::1697983647
::res://Programs/Controller/::1697985656
GridController.cs::CSharpScript::-1::1697985656::0::1::::<><>::
::res://Programs/Data/::1697890639
Buildings.txt::TextFile::-1::1697888550::0::1::::<><>::
DataManager.cs::CSharpScript::-1::1697890639::0::1::::<><>::
::res://Programs/Exceptions/::1697888550
UnplaceableException.cs::CSharpScript::-1::1697888550::0::1::::<><>::
::res://Programs/Facades/::1697985629
TerritoryManagementFacade.cs::CSharpScript::-1::1697985629::0::1::::<><>::
::res://Programs/Factories/::1697888550
BuildingFactory.cs::CSharpScript::-1::1697888550::0::1::::<><>::
GridFactory.cs::CSharpScript::-1::1697888550::0::1::::<><>::
::res://Programs/GameContext/::1697893607
GlobalTools.cs::CSharpScript::-1::1697888550::0::1::::<><>::
IVerbosable.cs::CSharpScript::-1::1697888550::0::1::::<><>::
OurPaths.cs::CSharpScript::-1::1697893607::0::1::::<><>::
::res://Programs/Model/::1697888550
::res://Programs/Model/Cell/::1697983567
CellKind.cs::CSharpScript::-1::1697888550::0::1::::<><>::
CellModel.cs::CSharpScript::-1::1697983567::0::1::::<><>::
GrassModel.cs::CSharpScript::-1::1697888550::0::1::::<><>::
::res://Programs/Model/Grid/::1697983567
GridModel.cs::CSharpScript::-1::1697983567::0::1::::<><>::
::res://Programs/Model/Placeables/::1697983567
BuildingModel.cs::CSharpScript::-1::1697976582::0::1::::<><>::
FlowKind.cs::CSharpScript::-1::1697888550::0::1::::<><>::
InfluenceScale.cs::CSharpScript::-1::1697888550::0::1::::<><>::
IPlaceable.cs::CSharpScript::-1::1697983567::0::1::::<><>::
::res://Programs/Observers/::1697983500
IGridObserver.cs::CSharpScript::-1::1697983500::0::1::::<><>::
::res://Programs/TestsZone/::1697983119
Lab.cs::CSharpScript::-1::1697979838::0::1::::<><>::
TestsProvider.cs::CSharpScript::-1::1697983119::0::1::::<><>::
::res://Programs/View/::1697985475
BuildingView.cs::CSharpScript::-1::1697890354::0::1::::<><>::
CellView.cs::CSharpScript::-1::1697983567::0::1::::<><>::
GrassView.cs::CSharpScript::-1::1697890354::0::1::::<><>::
GridView.cs::CSharpScript::-1::1697890354::0::1::::<><>::
MainScene.cs::CSharpScript::-1::1697985475::0::1::::<><>::
PlacementList.cs::CSharpScript::-1::1697983567::0::1::::<><>::
::res://Ressources/::1697888550
::res://Ressources/Images/::1697888709
icon.svg::CompressedTexture2D::1334539069581451488::1697888550::1697888709::1::::<><>::
::res://Ressources/Textures/::1697888709
building_default.png::CompressedTexture2D::3151033122398669895::1697888550::1697888709::1::::<><>::
default.png::CompressedTexture2D::5926766295037432167::1697888550::1697888709::1::::<><>::
field.png::CompressedTexture2D::2376827793160505250::1697888550::1697888709::1::::<><>::
grass.png::CompressedTexture2D::8243225262752760332::1697888550::1697888709::1::::<><>::
new_grass.png::CompressedTexture2D::7750817598578290064::1697888550::1697888709::1::::<><>::
