ea4bc82a6ad023ab7ee23ee620429895
::res://::1704792559
export_presets.cfg::TextFile::-1::1703241165::0::1::::<><>::
icon.svg::CompressedTexture2D::8700692589131913932::1701673425::1701437164::1::::<><>::
::res://Nodes/::1703247364
Alert.tscn::PackedScene::9002265328490269905::1703168932::0::1::::<><>::res://Programs/Alert.cs<>uid://wbjdh0uqmv1l
Bakery.tscn::PackedScene::1939282215434365567::1703067699::0::1::::<><>::uid://cwyf3srjo2nig
Building.tscn::PackedScene::6366895552824200290::1703067699::0::1::::<><>::uid://dodopr51o7kn8
Cell.tscn::PackedScene::8148976760523624227::1703168931::0::1::::<><>::uid://ds843siejjad2
EcologyGauge.tscn::PackedScene::2680095510786441196::1703100350::0::1::::<><>::uid://bei0hamt2pymb
EconomyGauge.tscn::PackedScene::1999041534387654661::1703100351::0::1::::<><>::uid://bei0hamt2pymb
End.tscn::PackedScene::6794879176234423205::1703247364::0::1::::<><>::uid://ds843siejjad2::::res://Nodes/RawNode.tscn<>res://Programs/End.cs<>uid://ci8t08y235lou::::res://Ressources/Images/cross.png<>uid://wbjdh0uqmv1l::::res://Ressources/Images/alertbackground.png
EnergySupplier.tscn::PackedScene::1777183697249609347::1703067699::0::1::::<><>::uid://cwyf3srjo2nig
Factory.tscn::PackedScene::2099464369799729726::1703067699::0::1::::<><>::uid://cwyf3srjo2nig
Field.tscn::PackedScene::4258201185418376682::1703067699::0::1::::<><>::uid://cwyf3srjo2nig
Gauge.tscn::PackedScene::2685221525091829505::1703100350::0::1::::<><>::uid://ds843siejjad2
Grass.tscn::PackedScene::4149277207497550669::1701857451::0::1::::<><>::uid://dodopr51o7kn8
Grid.tscn::PackedScene::4336035384377194933::1703096723::0::1::::<><>::uid://ds843siejjad2
Grocery.tscn::PackedScene::4866382767334759564::1703067699::0::1::::<><>::uid://cwyf3srjo2nig
Impacts.tscn::PackedScene::3591994676896437643::1703168932::0::1::::<><>::uid://ds843siejjad2
Inventory.tscn::PackedScene::7601834381853786244::1703239207::0::1::::<><>::uid://ds843siejjad2
MainScene.tscn::PackedScene::3851235019458839902::1703247364::0::1::::<><>::res://Programs/MainScene.cs<>uid://brf8vloq6rocx::::res://Nodes/Impacts.tscn<>uid://bhyj83gtd0yq7::::res://Nodes/PlacementList.tscn<>uid://ci8t08y235lou::::res://Ressources/Images/cross.png<>uid://ci8wayhxgyqyg::::res://Nodes/Round.tscn<>uid://dgkndpqmeid8w::::res://Nodes/Inventory.tscn<>uid://40lldd38m5c7::::res://Ressources/Images/inventorybutton.png<>uid://c2dagwvp2mxy1::::res://Ressources/Images/leftclick.png<>uid://brgg6df0yioql::::res://Ressources/Font/Born2bSportyV2.ttf
PlacementList.tscn::PackedScene::2927894520181445624::1703082706::0::1::::<><>::uid://ds843siejjad2
RawNode.tscn::PackedScene::8492597455440283737::1701856944::0::1::::<><>::res://Programs/RawNode.cs
Round.tscn::PackedScene::5403813628643325750::1703168931::0::1::::<><>::uid://ds843siejjad2
Shaft.tscn::PackedScene::2976821580826194883::1703067699::0::1::::<><>::uid://cwyf3srjo2nig
SocialGauge.tscn::PackedScene::113724996181569148::1703100351::0::1::::<><>::uid://bei0hamt2pymb
Warehouse.tscn::PackedScene::5279735609403210170::1703173982::0::1::::<><>::uid://cwyf3srjo2nig
::res://Programs/::1703247361
Alert.cs::CSharpScript::-1::1703239909::0::1::::<><>::
Bakery.cs::CSharpScript::-1::1703067330::0::1::::<><>::
Building.cs::CSharpScript::-1::1703247361::0::1::::<><>::
BuildingFactory.cs::CSharpScript::-1::1703169566::0::1::::<><>::
Cell.cs::CSharpScript::-1::1703153242::0::1::::<><>::
EcologyGauge.cs::CSharpScript::-1::1703096954::0::1::::<><>::
EconomyGauge.cs::CSharpScript::-1::1703097171::0::1::::<><>::
End.cs::CSharpScript::-1::1703247046::0::1::::<><>::
EnergySupplier.cs::CSharpScript::-1::1703067330::0::1::::<><>::
Factory.cs::CSharpScript::-1::1703234507::0::1::::<><>::
Field.cs::CSharpScript::-1::1703174032::0::1::::<><>::
FlowKind.cs::CSharpScript::-1::1703061510::0::1::::<><>::
Gauge.cs::CSharpScript::-1::1703165382::0::1::::<><>::
Grass.cs::CSharpScript::-1::1703067330::0::1::::<><>::
Grid.cs::CSharpScript::-1::1703174568::0::1::::<><>::
GridBuilder.cs::CSharpScript::-1::1703073014::0::1::::<><>::
Grocery.cs::CSharpScript::-1::1703240882::0::1::::<><>::
ICell.cs::CSharpScript::-1::1703166759::0::1::::<><>::
ICellObserver.cs::CSharpScript::-1::1703149942::0::1::::<><>::
ICellUsher.cs::CSharpScript::-1::1703174540::0::1::::<><>::
IGauge.cs::CSharpScript::-1::1703067330::0::1::::<><>::
IGrid.cs::CSharpScript::-1::1703174583::0::1::::<><>::
IImpacts.cs::CSharpScript::-1::1703067330::0::1::::<><>::
IInventory.cs::CSharpScript::-1::1704790446::0::1::::<><>::
Impacts.cs::CSharpScript::-1::1703246948::0::1::::<><>::
Inventory.cs::CSharpScript::-1::1703240678::0::1::::<><>::
IPlaceMediator.cs::CSharpScript::-1::1703146439::0::1::::<><>::
IRound.cs::CSharpScript::-1::1703239466::0::1::::<><>::
MainScene.cs::CSharpScript::-1::1703240510::0::1::::<><>::
PlaceMediator.cs::CSharpScript::-1::1703240882::0::1::::<><>::
PlacementList.cs::CSharpScript::-1::1703169576::0::1::::<><>::
RawNode.cs::CSharpScript::-1::1703163345::0::1::::<><>::
Round.cs::CSharpScript::-1::1703240766::0::1::::<><>::
Shaft.cs::CSharpScript::-1::1703240882::0::1::::<><>::
SocialGauge.cs::CSharpScript::-1::1703097336::0::1::::<><>::
Warehouse.cs::CSharpScript::-1::1703240882::0::1::::<><>::
::res://Ressources/::1703244833
::res://Ressources/Font/::1703244833
Born2bSportyV2.ttf::FontFile::3592437120094022147::1701081115::1703159155::1::::<><>::
::res://Ressources/Images/::1703246509
alertbackground.png::CompressedTexture2D::1546771155321533171::1702625423::1702625506::1::::<><>::
bakery.png::CompressedTexture2D::8356503975859733576::1701673425::1701437164::1::::<><>::
complete_ecologygauge.png::CompressedTexture2D::2770373101131728492::1701673425::1701437164::1::::<><>::
complete_economygauge.png::CompressedTexture2D::8414656259299669006::1701673425::1701437164::1::::<><>::
complete_socialgauge.png::CompressedTexture2D::4233903891922604020::1701673425::1701437164::1::::<><>::
const.png::CompressedTexture2D::1939103884389003035::1701673425::1701437164::1::::<><>::
cross.png::CompressedTexture2D::5403676621695845932::1701081115::1703100830::1::::<><>::
default.png::CompressedTexture2D::5312310555262144038::1701673425::1701437164::1::::<><>::
down.png::CompressedTexture2D::5977344059363221657::1701673425::1701437164::1::::<><>::
down_.png::CompressedTexture2D::2204607618263536132::1701673425::1701437164::1::::<><>::
emblem.png::CompressedTexture2D::1669027690222521653::1701673425::1701437164::1::::<><>::
empty_gauge.png::CompressedTexture2D::3307178233863785386::1701673425::1701437164::1::::<><>::
energysupplier.png::CompressedTexture2D::1355086202049333640::1701673425::1703062086::1::::<><>::
factory.png::CompressedTexture2D::1685772001956828170::1701673425::1701437164::1::::<><>::
fail.png::CompressedTexture2D::7373861723662071677::1703246478::1703237871::1::::<><>::
field.png::CompressedTexture2D::448636815492759948::1703060624::1703060641::1::::<><>::
grass.png::CompressedTexture2D::332803706937671768::1701673425::1701437165::1::::<><>::
grocery.png::CompressedTexture2D::2704127033735406608::1701673425::1701437164::1::::<><>::
Help.png::CompressedTexture2D::3409220295958729055::1701081115::1701437164::1::::<><>::
HelpHover.png::CompressedTexture2D::5078261254257001592::1701081115::1701437164::1::::<><>::
house.png::CompressedTexture2D::3054393652600796469::1701673425::1701437164::1::::<><>::
inventory.png::CompressedTexture2D::4582396400282746809::1701673425::1701437164::1::::<><>::
inventorybutton.png::CompressedTexture2D::2087773603529079564::1701081116::1703162124::1::::<><>::
leftclick.png::CompressedTexture2D::6674145182311392598::1701673425::1701437164::1::::<><>::
metallurgy.png::CompressedTexture2D::152039086199408486::1701673425::1701437164::1::::<><>::
next.png::CompressedTexture2D::700112677281488771::1701673425::1701437164::1::::<><>::
sawmill.png::CompressedTexture2D::703740754537011493::1701673425::1701437164::1::::<><>::
shaft.png::CompressedTexture2D::8907006388270190365::1701673425::1703078602::1::::<><>::
up.png::CompressedTexture2D::5523697673884643020::1701673425::1701437164::1::::<><>::
victory.png::CompressedTexture2D::9077243630186614280::1703246489::1703237871::1::::<><>::
warehouse.png::CompressedTexture2D::5789634810122994912::1701673425::1701437164::1::::<><>::
willchange.png::CompressedTexture2D::8379287922709194437::1701673425::1701437164::1::::<><>::
