ea4bc82a6ad023ab7ee23ee620429895
::res://::1699185540
::res://Nodes/::1698038523
::res://Nodes/Tools/::1695285601
OverLabel.tscn::PackedScene::5751757002950597657::1695285601::0::1::::<><>::
::res://Nodes/View/::1699185585
BuildingView.tscn::PackedScene::5867733122976779637::1699129244::0::1::::<><>::res://Programs/View/BuildingView.cs<>uid://ds2mgf155gme6
CellView.tscn::PackedScene::8479139058785195175::1698038523::0::1::::<><>::res://Programs/View/CellView.cs<>uid://cn7gukx86ooe0
Gauge.tscn::PackedScene::7721916274658673372::1699185585::0::1::::<><>::uid://qtt6lcb1hns7::::res://Ressources/GaugesTextures/empty_gauge.png<>uid://kn0qbj6hwh1c::::res://Ressources/GaugesTextures/complete_ecologygauge.png
GrassView.tscn::PackedScene::2116358964918079679::1696940442::0::1::::<><>::uid://ds2mgf155gme6
GridView.tscn::PackedScene::1826843160556384246::1696599953::0::1::::<><>::res://Programs/View/GridView.cs
Lab.tscn::PackedScene::6702858313219318845::1699183653::0::1::::<><>::res://Programs/TestsZone/Lab.cs
MainScene.tscn::PackedScene::965066084678917443::1699183653::0::1::::<><>::res://Programs/View/MainScene.cs<>uid://dh64plgjs3pta::::res://Nodes/View/PlacementList.tscn<>uid://bl7qt3t548vji::::res://Nodes/View/RoundCounter.tscn
PlacementList.tscn::PackedScene::7716367834079953250::1698038523::0::1::::<><>::res://Programs/View/PlacementList.cs
RoundCounter.tscn::PackedScene::3225564955218052582::1699183653::0::1::::<><>::res://Programs/View/RoundCounter.cs
SocialGauge.tscn::PackedScene::3125016511545417947::1699185585::0::1::::<><>::uid://dias3k1vrr2m7::::res://Nodes/View/Gauge.tscn<>uid://6hxt41lgd1dx::::res://Ressources/GaugesTextures/complete_socialgauge.png<>res://Programs/Gauges/SocialGauge.cs
::res://Programs/::1699131840
PopUp.cs::CSharpScript::-1::1699129244::0::1::::<><>::
::res://Programs/Controller/::1699132310
GridController.cs::CSharpScript::-1::1699132310::0::1::::<><>::
RoundController.cs::CSharpScript::-1::1699132310::0::1::::<><>::
::res://Programs/Data/::1699129244
Buildings.txt::TextFile::-1::1699129244::0::1::::<><>::
::res://Programs/Exceptions/::1697563301
UnplaceableException.cs::CSharpScript::-1::1697563301::0::1::::<><>::
::res://Programs/Factories/::1699132310
BuildingFactory.cs::CSharpScript::-1::1699132310::0::1::::<><>::
GridFactory.cs::CSharpScript::-1::1697814350::0::1::::<><>::
::res://Programs/GameContext/::1698038523
GlobalTools.cs::CSharpScript::-1::1697816788::0::1::::<><>::
IVerbosable.cs::CSharpScript::-1::1696951511::0::1::::<><>::
OurPaths.cs::CSharpScript::-1::1698038523::0::1::::<><>::
::res://Programs/Gauges/::1699185553
EcologyGauge.cs::CSharpScript::-1::1699133440::0::1::::<><>::
EconomyGauge.cs::CSharpScript::-1::1699133432::0::1::::<><>::
Gauge.cs::CSharpScript::-1::1699184112::0::1::::<><>::
IGauge.cs::CSharpScript::-1::1699133490::0::1::::<><>::
SocialGauge.cs::CSharpScript::-1::1699185553::0::1::::<><>::
::res://Programs/Model/::1699129244
::res://Programs/Model/Cell/::1698038523
CellKind.cs::CSharpScript::-1::1697563275::0::1::::<><>::
CellModel.cs::CSharpScript::-1::1698038523::0::1::::<><>::
GrassModel.cs::CSharpScript::-1::1697563211::0::1::::<><>::
::res://Programs/Model/Grid/::1698038523
GridModel.cs::CSharpScript::-1::1698038523::0::1::::<><>::
::res://Programs/Model/Placeables/::1699129244
BuildingModel.cs::CSharpScript::-1::1699129244::0::1::::<><>::
FlowKind.cs::CSharpScript::-1::1699129244::0::1::::<><>::
InfluenceScale.cs::CSharpScript::-1::1697816788::0::1::::<><>::
IPlaceable.cs::CSharpScript::-1::1697816788::0::1::::<><>::
::res://Programs/Model/Round/::1699132310
RoundModel.cs::CSharpScript::-1::1699132310::0::1::::<><>::
::res://Programs/Observers/::1699129244
IGridObserver.cs::CSharpScript::-1::1697563235::0::1::::<><>::
IRoundObserver.cs::CSharpScript::-1::1699129244::0::1::::<><>::
::res://Programs/TestsZone/::1699132310
Lab.cs::CSharpScript::-1::1699129244::0::1::::<><>::
TestsProvider.cs::CSharpScript::-1::1699132310::0::1::::<><>::
::res://Programs/View/::1699132310
BuildingView.cs::CSharpScript::-1::1699129244::0::1::::<><>::
CellView.cs::CSharpScript::-1::1699132310::0::1::::<><>::
GrassView.cs::CSharpScript::-1::1699129244::0::1::::<><>::
GridView.cs::CSharpScript::-1::1698038523::0::1::::<><>::
MainScene.cs::CSharpScript::-1::1699132310::0::1::::<><>::
PlacementList.cs::CSharpScript::-1::1699132310::0::1::::<><>::
RoundCounter.cs::CSharpScript::-1::1699129244::0::1::::<><>::
::res://Ressources/::1699185107
::res://Ressources/GaugesTextures/::1699185440
complete_ecologygauge.png::CompressedTexture2D::730271912550056914::1699185641::1699185309::1::::<><>::
complete_economygauge.png::CompressedTexture2D::2576709864120361497::1699185653::1699185665::1::::<><>::
complete_socialgauge.png::CompressedTexture2D::2191736781825268797::1699185664::1699185665::1::::<><>::
emblem.png::CompressedTexture2D::5307379152532610913::1699185286::1699185309::1::::<><>::
empty_gauge.png::CompressedTexture2D::1163454238936199856::1699185439::1699185440::1::::<><>::
::res://Ressources/Images/::1696221182
icon.svg::CompressedTexture2D::1334539069581451488::1695285601::1696221182::1::::<><>::
::res://Ressources/Textures/::1699129244
bakery.png::CompressedTexture2D::7998789776784980175::1699129244::1699129244::1::::<><>::
building_default.png::CompressedTexture2D::3151033122398669895::1697511915::1698038523::1::::<><>::
default.png::CompressedTexture2D::5926766295037432167::1697511915::1698038523::1::::<><>::
factory.png::CompressedTexture2D::8582290000739037944::1699129244::1699129244::1::::<><>::
field.png::CompressedTexture2D::2376827793160505250::1696216924::1696221182::1::::<><>::
grass.png::CompressedTexture2D::8243225262752760332::1696221182::1696221182::1::::<><>::
grocery.png::CompressedTexture2D::4303555218812984383::1699129244::1699129244::1::::<><>::
hospital.png::CompressedTexture2D::2758661482915847429::1699129244::1699129244::1::::<><>::
house.png::CompressedTexture2D::6157370424216484561::1699129244::1699129244::1::::<><>::
metallurgy.png::CompressedTexture2D::6684834135806275715::1699129244::1699129244::1::::<><>::
new_grass.png::CompressedTexture2D::7750817598578290064::1696216924::1696221182::1::::<><>::
sawmill.png::CompressedTexture2D::7271200194071555212::1699129244::1699129244::1::::<><>::
supplier.png::CompressedTexture2D::1947327339965769123::1699129244::1699129244::1::::<><>::
warehouse.png::CompressedTexture2D::1828379080220921785::1699129244::1699129244::1::::<><>::
::res://Ressources/Textures/GeneratedBuildingsParts/::1696685429
