ea4bc82a6ad023ab7ee23ee620429895
::res://::1701079601
::res://Nodes/::1701079574
ExitButton.cs::CSharpScript::-1::1701079574::0::1::::<><>::
ExitButton.tscn::PackedScene::507138277427013955::1701079574::0::1::::<><>::uid://dasn4fhq33nka::::res://Ressources/Images/Icons/icons-set-1_0000s_0075_Layer-167.png<>res://Nodes/ExitButton.cs
Inventaire.tscn::PackedScene::2767675136709771845::1701079574::0::1::::<><>::res://Programs/Inventory.cs<>uid://ccltay2p4fctb::::res://Ressources/Textures/inventory.png<>uid://cw3nypvxq0cf2::::res://Ressources/Textures/const.png
::res://Nodes/Tools/::1701079574
OverLabel.tscn::PackedScene::5751757002950597657::1701079574::0::1::::<><>::
::res://Nodes/View/::1701079574
BuildingView.tscn::PackedScene::5867733122976779637::1701079574::0::1::::<><>::res://Programs/View/BuildingView.cs<>uid://ds2mgf155gme6::::res://Nodes/View/CellView.tscn
CellView.tscn::PackedScene::8479139058785195175::1701079574::0::1::::<><>::res://Programs/View/CellView.cs<>uid://cn7gukx86ooe0::::res://Nodes/Tools/OverLabel.tscn
EcologyGauge.tscn::PackedScene::1732535877969199073::1701079574::0::1::::<><>::uid://dias3k1vrr2m7::::res://Nodes/View/Gauge.tscn<>res://Programs/Gauges/EcologyGauge.cs
EconomyGauge.tscn::PackedScene::6746549195210252610::1701079574::0::1::::<><>::uid://dias3k1vrr2m7::::res://Nodes/View/Gauge.tscn<>uid://bcygbgpv2warx::::res://Ressources/GaugesTextures/complete_economygauge.png<>res://Programs/Gauges/EconomyGauge.cs
Gauge.tscn::PackedScene::7721916274658673372::1701079574::0::1::::<><>::uid://qtt6lcb1hns7::::res://Ressources/GaugesTextures/empty_gauge.png<>uid://kn0qbj6hwh1c::::res://Ressources/GaugesTextures/complete_ecologygauge.png
GrassView.tscn::PackedScene::2116358964918079679::1701079574::0::1::::<><>::uid://ds2mgf155gme6::::res://Nodes/View/CellView.tscn<>res://Programs/View/GrassView.cs
GridView.tscn::PackedScene::1826843160556384246::1701079574::0::1::::<><>::res://Programs/View/GridView.cs
Help.cs::CSharpScript::-1::1701079574::0::1::::<><>::
Help.tscn::PackedScene::7165576301079765212::1701079574::0::1::::<><>::res://Nodes/View/Help.cs
Impacts.tscn::PackedScene::5612784786144918918::1701079574::0::1::::<><>::res://Programs/View/Impacts.cs<>uid://bkr1thtqlltcd::::res://Nodes/View/SocialGauge.tscn<>uid://yxiu3m3v3eir::::res://Nodes/View/EcologyGauge.tscn<>uid://c3ecxdtrc4iyk::::res://Nodes/View/EconomyGauge.tscn<>uid://wdb1rgeqhooc::::res://Ressources/GaugesTextures/emblem.png<>uid://bfoxg8e16cnnx::::res://Nodes/Inventaire.tscn
Lab.tscn::PackedScene::6702858313219318845::1701079574::0::1::::<><>::res://Programs/TestsZone/Lab.cs
LargeWindow.tscn::PackedScene::7840120603273049834::1701079574::0::1::::<><>::uid://bs7ucjog8p3dy::::res://Ressources/Images/Menu/MenuBigW.png<>uid://c435y23bwkwdl::::res://Ressources/Images/Menu/MenuLineW.png
MainScene.tscn::PackedScene::965066084678917443::1701079574::0::1::::<><>::res://Programs/View/MainScene.cs<>uid://dh64plgjs3pta::::res://Nodes/View/PlacementList.tscn<>uid://bl7qt3t548vji::::res://Nodes/View/RoundCounter.tscn<>uid://1a63s8mn0og1::::res://Nodes/View/GridView.tscn<>uid://cl740lw2cp1mo::::res://Nodes/View/Impacts.tscn<>uid://hhwq1kb31e5h::::res://Nodes/ExitButton.tscn
MainWindow.tscn::PackedScene::8971598396946956195::1701079574::0::1::::<><>::
PlacementList.tscn::PackedScene::7716367834079953250::1701079574::0::1::::<><>::res://Programs/View/PlacementList.cs
RoundCounter.tscn::PackedScene::3225564955218052582::1701079574::0::1::::<><>::res://Programs/View/RoundCounter.cs<>uid://to3lheftopeo::::res://Ressources/Images/Icons/next.png
SocialGauge.tscn::PackedScene::3125016511545417947::1701079574::0::1::::<><>::uid://dias3k1vrr2m7::::res://Nodes/View/Gauge.tscn<>uid://6hxt41lgd1dx::::res://Ressources/GaugesTextures/complete_socialgauge.png<>res://Programs/Gauges/SocialGauge.cs
text_box.tscn::PackedScene::5715267757105009268::1701079574::0::1::::<><>::uid://cwxh88jut5qp2::::res://Ressources/Font/Born2bSportyV2.ttf<>res://Programs/TextBox/text_box.cs<>res://Programs/TextBox/Text.cs
text_box_event.tscn::PackedScene::3514059603549105042::1701079574::0::1::::<><>::res://Programs/TextBox/text_box_event.cs<>uid://cm3knv6xy1h2n::::res://Ressources/Images/PhotoEvent/Tete.jpeg<>uid://cchsqbuet1eib::::res://Ressources/Font/Born2bSportyV2.ttf
::res://Programs/::1701079574
Ends.cs::CSharpScript::-1::1701079574::0::1::::<><>::
Inventory.cs::CSharpScript::-1::1701079574::0::1::::<><>::
PopUp.cs::CSharpScript::-1::1701079574::0::1::::<><>::
::res://Programs/Controller/::1701079574
GridController.cs::CSharpScript::-1::1701079574::0::1::::<><>::
InventoryController.cs::CSharpScript::-1::1701079574::0::1::::<><>::
RoundController.cs::CSharpScript::-1::1701079574::0::1::::<><>::
::res://Programs/Data/::1701079574
Buildings.txt::TextFile::-1::1701079574::0::1::::<><>::
::res://Programs/Exceptions/::1701079574
UnplaceableException.cs::CSharpScript::-1::1701079574::0::1::::<><>::
::res://Programs/Factories/::1701079574
BuildingFactory.cs::CSharpScript::-1::1701079574::0::1::::<><>::
GridFactory.cs::CSharpScript::-1::1701079574::0::1::::<><>::
::res://Programs/GameContext/::1701079574
GlobalTools.cs::CSharpScript::-1::1701079574::0::1::::<><>::
IVerbosable.cs::CSharpScript::-1::1701079574::0::1::::<><>::
OurPaths.cs::CSharpScript::-1::1701079574::0::1::::<><>::
::res://Programs/Gauges/::1701079574
EcologyGauge.cs::CSharpScript::-1::1701079574::0::1::::<><>::
EconomyGauge.cs::CSharpScript::-1::1701079574::0::1::::<><>::
Gauge.cs::CSharpScript::-1::1701079574::0::1::::<><>::
IGauge.cs::CSharpScript::-1::1701079574::0::1::::<><>::
SocialGauge.cs::CSharpScript::-1::1701079574::0::1::::<><>::
::res://Programs/Model/::1701079574
IInventory.cs::CSharpScript::-1::1701079574::0::1::::<><>::
::res://Programs/Model/Cell/::1701079574
CellKind.cs::CSharpScript::-1::1701079574::0::1::::<><>::
CellModel.cs::CSharpScript::-1::1701079574::0::1::::<><>::
GrassModel.cs::CSharpScript::-1::1701079574::0::1::::<><>::
::res://Programs/Model/Grid/::1701079574
GridModel.cs::CSharpScript::-1::1701079574::0::1::::<><>::
::res://Programs/Model/Placeables/::1701079574
BuildingModel.cs::CSharpScript::-1::1701079574::0::1::::<><>::
FlowKind.cs::CSharpScript::-1::1701079574::0::1::::<><>::
InfluenceScale.cs::CSharpScript::-1::1701079574::0::1::::<><>::
IPlaceable.cs::CSharpScript::-1::1701079574::0::1::::<><>::
IPlaceableView.cs::CSharpScript::-1::1701079574::0::1::::<><>::
::res://Programs/Model/Round/::1701079574
RoundModel.cs::CSharpScript::-1::1701079574::0::1::::<><>::
::res://Programs/Observers/::1701079574
IGridObserver.cs::CSharpScript::-1::1701079574::0::1::::<><>::
IRoundObserver.cs::CSharpScript::-1::1701079574::0::1::::<><>::
::res://Programs/TestsZone/::1701079574
Lab.cs::CSharpScript::-1::1701079574::0::1::::<><>::
TestsProvider.cs::CSharpScript::-1::1701079574::0::1::::<><>::
::res://Programs/TextBox/::1701079574
Text.cs::CSharpScript::-1::1701079574::0::1::::<><>::
text_box.cs::CSharpScript::-1::1701079574::0::1::::<><>::
text_box_event.cs::CSharpScript::-1::1701079574::0::1::::<><>::
::res://Programs/View/::1701079574
BuildingView.cs::CSharpScript::-1::1701079574::0::1::::<><>::
CellView.cs::CSharpScript::-1::1701079574::0::1::::<><>::
GrassView.cs::CSharpScript::-1::1701079574::0::1::::<><>::
GridView.cs::CSharpScript::-1::1701079574::0::1::::<><>::
Impacts.cs::CSharpScript::-1::1701079574::0::1::::<><>::
MainScene.cs::CSharpScript::-1::1701079574::0::1::::<><>::
PlacementList.cs::CSharpScript::-1::1701079574::0::1::::<><>::
RoundCounter.cs::CSharpScript::-1::1701079574::0::1::::<><>::
::res://Ressources/::1701079574
::res://Ressources/Font/::1701079574
Born2bSportyV2.ttf::FontFile::6364962314023607737::1701079574::1700830376::1::::<><>::
::res://Ressources/GaugesTextures/::1701079574
complete_ecologygauge.png::CompressedTexture2D::2773138559995983436::1701079574::1701079574::1::::<><>::
complete_economygauge.png::CompressedTexture2D::8152655072060153273::1701079574::1701079574::1::::<><>::
complete_socialgauge.png::CompressedTexture2D::6166020042816415351::1701079574::1701079574::1::::<><>::
emblem.png::CompressedTexture2D::1550455743302379342::1701079574::1701079574::1::::<><>::
empty_gauge.png::CompressedTexture2D::6507071216510951961::1701079574::1701079574::1::::<><>::
::res://Ressources/Images/::1701079574
Help.png::CompressedTexture2D::3235058004106706803::1701079574::1699902883::1::::<><>::
HelpHover.png::CompressedTexture2D::1657092740166613407::1701079574::1699903064::1::::<><>::
icon.svg::CompressedTexture2D::1334539069581451488::1701079574::1701079574::1::::<><>::
::res://Ressources/Images/Icons/::1701079574
const.png::CompressedTexture2D::7801155122324369736::1701079574::1700337373::1::::<><>::
down.png::CompressedTexture2D::4776585788616154271::1701079574::1700332497::1::::<><>::
icons-set-1_0000s_0000_Layer-92.png::CompressedTexture2D::1372279144954098822::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0001_Layer-93.png::CompressedTexture2D::4347342008801193877::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0002_Layer-94.png::CompressedTexture2D::1299427787182028438::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0003_Layer-95.png::CompressedTexture2D::6948521993160350507::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0004_Layer-96.png::CompressedTexture2D::1078069067226079558::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0007_Layer-99.png::CompressedTexture2D::8448013414166217427::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0008_Layer-100.png::CompressedTexture2D::6788246757883815586::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0009_Layer-101.png::CompressedTexture2D::8634612210593915821::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0010_Layer-102.png::CompressedTexture2D::4962285812949618065::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0011_Layer-103.png::CompressedTexture2D::6426601127431184235::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0012_Layer-104.png::CompressedTexture2D::972110315885506185::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0013_Layer-105.png::CompressedTexture2D::443029724735283974::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0014_Layer-106.png::CompressedTexture2D::8316488047981322760::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0015_Layer-107.png::CompressedTexture2D::5054980059423984719::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0016_Layer-108.png::CompressedTexture2D::5106395880187971150::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0017_Layer-109.png::CompressedTexture2D::3831581061061949370::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0018_Layer-110.png::CompressedTexture2D::8888207145153122912::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0019_Layer-111.png::CompressedTexture2D::7866062427157766598::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0020_Layer-112.png::CompressedTexture2D::8847798489881204749::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0022_Layer-114.png::CompressedTexture2D::6590717386847131536::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0023_Layer-115.png::CompressedTexture2D::8503302601275486864::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0024_Layer-116.png::CompressedTexture2D::5539830109991660685::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0025_Layer-117.png::CompressedTexture2D::4776585788616154271::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0026_Layer-118.png::CompressedTexture2D::1558884217915500236::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0027_Layer-119.png::CompressedTexture2D::4763333553876133622::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0028_Layer-120.png::CompressedTexture2D::7339952622211362939::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0032_Layer-124.png::CompressedTexture2D::4480175478596702187::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0033_Layer-125.png::CompressedTexture2D::3109054958744463642::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0034_Layer-126.png::CompressedTexture2D::1490780011043734207::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0035_Layer-127.png::CompressedTexture2D::2922552649714360114::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0036_Layer-128.png::CompressedTexture2D::3025443943999272850::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0037_Layer-129.png::CompressedTexture2D::848461260779664462::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0038_Layer-130.png::CompressedTexture2D::9050209757734905239::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0039_Layer-131.png::CompressedTexture2D::2746498724359348287::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0040_Layer-132.png::CompressedTexture2D::3181864178459793425::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0041_Layer-133.png::CompressedTexture2D::4374500532775060090::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0043_Layer-135.png::CompressedTexture2D::442658098500990821::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0044_Layer-136.png::CompressedTexture2D::2988877518413225085::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0045_Layer-137.png::CompressedTexture2D::897681690922747237::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0046_Layer-138.png::CompressedTexture2D::923733201025674991::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0047_Layer-139.png::CompressedTexture2D::1546596878298006354::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0048_Layer-140.png::CompressedTexture2D::4110696777662894675::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0049_Layer-141.png::CompressedTexture2D::885064982248474173::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0050_Layer-142.png::CompressedTexture2D::5081740642079719099::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0051_Layer-143.png::CompressedTexture2D::5361121608839394557::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0053_Layer-145.png::CompressedTexture2D::5101425618274335656::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0054_Layer-146.png::CompressedTexture2D::4043570062921640248::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0055_Layer-147.png::CompressedTexture2D::590270889494811462::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0056_Layer-148.png::CompressedTexture2D::923272647046324804::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0057_Layer-149.png::CompressedTexture2D::2383062241808571110::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0058_Layer-150.png::CompressedTexture2D::8303543245233149118::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0059_Layer-151.png::CompressedTexture2D::7585264471119623019::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0060_Layer-152.png::CompressedTexture2D::8245890958557027305::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0061_Layer-153.png::CompressedTexture2D::1582594635741888884::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0062_Layer-154.png::CompressedTexture2D::2438322583433940534::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0064_Layer-156.png::CompressedTexture2D::1518674509327326642::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0065_Layer-157.png::CompressedTexture2D::1313018328436084994::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0066_Layer-158.png::CompressedTexture2D::508899755914743619::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0067_Layer-159.png::CompressedTexture2D::4535532330001982029::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0068_Layer-160.png::CompressedTexture2D::3197401040494941574::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0069_Layer-161.png::CompressedTexture2D::4063359982381595060::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0070_Layer-162.png::CompressedTexture2D::6982962486486143415::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0071_Layer-163.png::CompressedTexture2D::4048459873660843891::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0072_Layer-164.png::CompressedTexture2D::7965701012429241717::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0073_Layer-165.png::CompressedTexture2D::5100987057199461050::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0074_Layer-166.png::CompressedTexture2D::2683871631140368297::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0075_Layer-167.png::CompressedTexture2D::7197262233777466856::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0076_Layer-168.png::CompressedTexture2D::1254839042405491149::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0077_Layer-169.png::CompressedTexture2D::2822791602746184420::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0078_Layer-170.png::CompressedTexture2D::7250084168233919159::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0079_Layer-171.png::CompressedTexture2D::2556190719039514099::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0080_Layer-172.png::CompressedTexture2D::4091930055990565650::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0081_Layer-173.png::CompressedTexture2D::7994873737340082389::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0082_Layer-174.png::CompressedTexture2D::1148537151888050881::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0083_Layer-175.png::CompressedTexture2D::7220009507685146695::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0084_Layer-176.png::CompressedTexture2D::2656901714122718918::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0085_Layer-177.png::CompressedTexture2D::5211309842470005856::1701079574::1701079574::1::::<><>::
icons-set-1_0000s_0086_Layer-178.png::CompressedTexture2D::1926111897693281381::1701079574::1701079574::1::::<><>::
icons-set-1_0001s_0000_Layer-4.png::CompressedTexture2D::45418391286174121::1701079574::1701079574::1::::<><>::
inventory.png::CompressedTexture2D::8329034819830405279::1701079574::1700337184::1::::<><>::
leftclick.png::CompressedTexture2D::2101058183073417253::1701079574::1700322674::1::::<><>::
next.png::CompressedTexture2D::1364209411305670930::1701079574::1700325032::1::::<><>::
up.png::CompressedTexture2D::5539830109991660685::1701079574::1700332482::1::::<><>::
willchange.png::CompressedTexture2D::684594932394385701::1701079574::1700328275::1::::<><>::
::res://Ressources/Textures/::1701079575
bakery.png::CompressedTexture2D::7998789776784980175::1701079574::1701079574::1::::<><>::
building_default.png::CompressedTexture2D::3151033122398669895::1701079574::1701079574::1::::<><>::
building_selected.png::CompressedTexture2D::4752854993124950921::1701079574::1700326714::1::::<><>::
default.png::CompressedTexture2D::5926766295037432167::1701079574::1701079574::1::::<><>::
factory.png::CompressedTexture2D::8582290000739037944::1701079574::1701079574::1::::<><>::
field.png::CompressedTexture2D::2376827793160505250::1701079574::1701079574::1::::<><>::
grass.png::CompressedTexture2D::8243225262752760332::1701079574::1701079574::1::::<><>::
grocery.png::CompressedTexture2D::4303555218812984383::1701079574::1701079574::1::::<><>::
hospital.png::CompressedTexture2D::2758661482915847429::1701079574::1701079575::1::::<><>::
house.png::CompressedTexture2D::6157370424216484561::1701079575::1701079575::1::::<><>::
inventory.png::CompressedTexture2D::4937082135810094503::1701079575::1700329386::1::::<><>::
metallurgy.png::CompressedTexture2D::6684834135806275715::1701079575::1701079575::1::::<><>::
new_grass.png::CompressedTexture2D::7750817598578290064::1701079575::1701079575::1::::<><>::
sawmill.png::CompressedTexture2D::7271200194071555212::1701079575::1701079575::1::::<><>::
supplier.png::CompressedTexture2D::1947327339965769123::1701079575::1701079575::1::::<><>::
warehouse.png::CompressedTexture2D::1828379080220921785::1701079575::1701079575::1::::<><>::
::res://Ressources/Textures/GeneratedBuildingsParts/::1696685429
