ea4bc82a6ad023ab7ee23ee620429895
::res://::1699022598
::res://Nodes/::1698661648
::res://Nodes/Tools/::1697884950
OverLabel.tscn::PackedScene::5751757002950597657::1697884950::0::1::::<><>::
::res://Nodes/View/::1699022515
BuildingView.tscn::PackedScene::5867733122976779637::1698675542::0::1::::<><>::res://Programs/View/BuildingView.cs<>uid://ds2mgf155gme6
CellView.tscn::PackedScene::8479139058785195175::1698661648::0::1::::<><>::res://Programs/View/CellView.cs<>uid://cn7gukx86ooe0
GrassView.tscn::PackedScene::2116358964918079679::1697884950::0::1::::<><>::uid://ds2mgf155gme6
GridView.tscn::PackedScene::1826843160556384246::1697884950::0::1::::<><>::res://Programs/View/GridView.cs
Lab.tscn::PackedScene::6702858313219318845::1699021210::0::1::::<><>::res://Programs/TestsZone/Lab.cs
MainScene.tscn::PackedScene::965066084678917443::1699022515::0::1::::<><>::res://Programs/View/MainScene.cs<>uid://dh64plgjs3pta::::res://Nodes/View/PlacementList.tscn<>uid://bl7qt3t548vji::::res://Nodes/View/RoundCounter.tscn
PlacementList.tscn::PackedScene::7716367834079953250::1699021770::0::1::::<><>::res://Programs/View/PlacementList.cs
RoundCounter.tscn::PackedScene::3225564955218052582::1699021551::0::1::::<><>::res://Programs/View/RoundCounter.cs
::res://Programs/::1699022428
PopUp.cs::CSharpScript::-1::1699021169::0::1::::<><>::
::res://Programs/Controller/::1699021169
GridController.cs::CSharpScript::-1::1699021169::0::1::::<><>::
RoundController.cs::CSharpScript::-1::1699021169::0::1::::<><>::
::res://Programs/Data/::1698675515
Buildings.txt::TextFile::-1::1698675515::0::1::::<><>::
::res://Programs/Exceptions/::1698661648
UnplaceableException.cs::CSharpScript::-1::1698661648::0::1::::<><>::
::res://Programs/Factories/::1699018370
BuildingFactory.cs::CSharpScript::-1::1699018370::0::1::::<><>::
GridFactory.cs::CSharpScript::-1::1698661648::0::1::::<><>::
::res://Programs/GameContext/::1698661648
GlobalTools.cs::CSharpScript::-1::1698661648::0::1::::<><>::
IVerbosable.cs::CSharpScript::-1::1698661648::0::1::::<><>::
OurPaths.cs::CSharpScript::-1::1698661648::0::1::::<><>::
::res://Programs/Model/::1699021169
::res://Programs/Model/Cell/::1698661648
CellKind.cs::CSharpScript::-1::1698661648::0::1::::<><>::
CellModel.cs::CSharpScript::-1::1698661648::0::1::::<><>::
GrassModel.cs::CSharpScript::-1::1698661648::0::1::::<><>::
::res://Programs/Model/Grid/::1698661648
GridModel.cs::CSharpScript::-1::1698661648::0::1::::<><>::
::res://Programs/Model/Placeables/::1698675515
BuildingModel.cs::CSharpScript::-1::1698675515::0::1::::<><>::
FlowKind.cs::CSharpScript::-1::1698675515::0::1::::<><>::
InfluenceScale.cs::CSharpScript::-1::1698661648::0::1::::<><>::
IPlaceable.cs::CSharpScript::-1::1698661648::0::1::::<><>::
::res://Programs/Model/Round/::1699021169
RoundModel.cs::CSharpScript::-1::1699021169::0::1::::<><>::
::res://Programs/Observers/::1699021169
IGridObserver.cs::CSharpScript::-1::1698661648::0::1::::<><>::
IRoundObserver.cs::CSharpScript::-1::1699021169::0::1::::<><>::
::res://Programs/TestsZone/::1699021169
Lab.cs::CSharpScript::-1::1699021169::0::1::::<><>::
TestsProvider.cs::CSharpScript::-1::1699021169::0::1::::<><>::
::res://Programs/View/::1699021169
BuildingView.cs::CSharpScript::-1::1698675515::0::1::::<><>::
CellView.cs::CSharpScript::-1::1698675515::0::1::::<><>::
GrassView.cs::CSharpScript::-1::1698675515::0::1::::<><>::
GridView.cs::CSharpScript::-1::1698661648::0::1::::<><>::
MainScene.cs::CSharpScript::-1::1699021169::0::1::::<><>::
PlacementList.cs::CSharpScript::-1::1698675515::0::1::::<><>::
RoundCounter.cs::CSharpScript::-1::1699021169::0::1::::<><>::
::res://Ressources/::1697884950
::res://Ressources/Images/::1699022215
icon.svg::CompressedTexture2D::1334539069581451488::1697884950::1699022215::1::::<><>::
::res://Ressources/Textures/::1699022216
bakery.png::CompressedTexture2D::7998789776784980175::1698675515::1699022215::1::::<><>::
building_default.png::CompressedTexture2D::3151033122398669895::1698661648::1699022215::1::::<><>::
default.png::CompressedTexture2D::5926766295037432167::1698661648::1699022215::1::::<><>::
factory.png::CompressedTexture2D::8582290000739037944::1698675515::1699022215::1::::<><>::
field.png::CompressedTexture2D::2376827793160505250::1697884950::1699022215::1::::<><>::
grass.png::CompressedTexture2D::8243225262752760332::1697884950::1699022215::1::::<><>::
grocery.png::CompressedTexture2D::4303555218812984383::1698675515::1699022215::1::::<><>::
hospital.png::CompressedTexture2D::2758661482915847429::1698675515::1699022215::1::::<><>::
house.png::CompressedTexture2D::6157370424216484561::1698675515::1699022215::1::::<><>::
metallurgy.png::CompressedTexture2D::6684834135806275715::1698675515::1699022215::1::::<><>::
new_grass.png::CompressedTexture2D::7750817598578290064::1697884950::1699022216::1::::<><>::
sawmill.png::CompressedTexture2D::7271200194071555212::1698675515::1699022215::1::::<><>::
supplier.png::CompressedTexture2D::1947327339965769123::1698675515::1699022215::1::::<><>::
warehouse.png::CompressedTexture2D::1828379080220921785::1698675515::1699022215::1::::<><>::
