ea4bc82a6ad023ab7ee23ee620429895
::res://::1699348052
::res://Nodes/::1698038523
::res://Nodes/Tools/::1695285601
OverLabel.tscn::PackedScene::5751757002950597657::1695285601::0::1::::<><>::
::res://Nodes/View/::1699348000
BuildingView.tscn::PackedScene::5867733122976779637::1699129244::0::1::::<><>::res://Programs/View/BuildingView.cs<>uid://ds2mgf155gme6
CellView.tscn::PackedScene::8479139058785195175::1698038523::0::1::::<><>::res://Programs/View/CellView.cs<>uid://cn7gukx86ooe0
EcologyGauge.tscn::PackedScene::1732535877969199073::1699275183::0::1::::<><>::uid://dias3k1vrr2m7
EconomyGauge.tscn::PackedScene::6746549195210252610::1699275183::0::1::::<><>::uid://dias3k1vrr2m7
Gauge.tscn::PackedScene::7721916274658673372::1699275183::0::1::::<><>::uid://qtt6lcb1hns7
GrassView.tscn::PackedScene::2116358964918079679::1696940442::0::1::::<><>::uid://ds2mgf155gme6
GridView.tscn::PackedScene::1826843160556384246::1696599953::0::1::::<><>::res://Programs/View/GridView.cs
Home.cs::CSharpScript::-1::1699347951::0::1::::<><>::
Home.tscn::PackedScene::7248115324207224255::1699348000::0::1::::<><>::uid://bvnka1rerdevj::::res://Nodes/View/StandardWindow.tscn<>res://Nodes/View/Home.cs
Impacts.tscn::PackedScene::4803373384770323157::1699275183::0::1::::<><>::res://Programs/View/Impacts.cs<>uid://bkr1thtqlltcd
Lab.tscn::PackedScene::6702858313219318845::1699348000::0::1::::<><>::res://Programs/TestsZone/Lab.cs
LargeWindow.tscn::PackedScene::7840120603273049834::1699346695::0::1::::<><>::uid://bs7ucjog8p3dy::::res://Ressources/Images/Menu/MenuBigW.png<>uid://c435y23bwkwdl::::res://Ressources/Images/Menu/MenuLineW.png
MainScene.tscn::PackedScene::965066084678917443::1699346642::0::1::::<><>::res://Programs/View/MainScene.cs<>uid://dh64plgjs3pta::::res://Nodes/View/PlacementList.tscn<>uid://bl7qt3t548vji::::res://Nodes/View/RoundCounter.tscn<>uid://cao14fxsuhtl2::::res://Nodes/View/Impacts.tscn
MainWindow.tscn::PackedScene::8971598396946956195::1699278130::0::1::::<><>::
PlacementList.tscn::PackedScene::7716367834079953250::1699274589::0::1::::<><>::res://Programs/View/PlacementList.cs
RoundCounter.tscn::PackedScene::3225564955218052582::1699183653::0::1::::<><>::res://Programs/View/RoundCounter.cs
SocialGauge.tscn::PackedScene::3125016511545417947::1699275183::0::1::::<><>::uid://dias3k1vrr2m7
StandardWindow.cs::CSharpScript::-1::1699347283::0::1::::<><>::
StandardWindow.tscn::PackedScene::3887831872895584331::1699348000::0::1::::<><>::res://Nodes/View/StandardWindow.cs<>uid://dm8onf82t6edr::::res://Ressources/Images/Menu/MenuLittle.png
::res://Programs/::1699275183
PopUp.cs::CSharpScript::-1::1699129244::0::1::::<><>::
::res://Programs/Controller/::1699275183
GridController.cs::CSharpScript::-1::1699275183::0::1::::<><>::
RoundController.cs::CSharpScript::-1::1699275183::0::1::::<><>::
::res://Programs/Data/::1699280321
Buildings.txt::TextFile::-1::1699280321::0::1::::<><>::
::res://Programs/Exceptions/::1697563301
UnplaceableException.cs::CSharpScript::-1::1697563301::0::1::::<><>::
::res://Programs/Factories/::1699275183
BuildingFactory.cs::CSharpScript::-1::1699275183::0::1::::<><>::
GridFactory.cs::CSharpScript::-1::1697814350::0::1::::<><>::
::res://Programs/GameContext/::1698038523
GlobalTools.cs::CSharpScript::-1::1697816788::0::1::::<><>::
IVerbosable.cs::CSharpScript::-1::1696951511::0::1::::<><>::
OurPaths.cs::CSharpScript::-1::1698038523::0::1::::<><>::
::res://Programs/Gauges/::1699275183
EcologyGauge.cs::CSharpScript::-1::1699275183::0::1::::<><>::
EconomyGauge.cs::CSharpScript::-1::1699275183::0::1::::<><>::
Gauge.cs::CSharpScript::-1::1699275183::0::1::::<><>::
IGauge.cs::CSharpScript::-1::1699275183::0::1::::<><>::
SocialGauge.cs::CSharpScript::-1::1699275183::0::1::::<><>::
::res://Programs/Model/::1699129244
::res://Programs/Model/Cell/::1698038523
CellKind.cs::CSharpScript::-1::1697563275::0::1::::<><>::
CellModel.cs::CSharpScript::-1::1698038523::0::1::::<><>::
GrassModel.cs::CSharpScript::-1::1697563211::0::1::::<><>::
::res://Programs/Model/Grid/::1698038523
GridModel.cs::CSharpScript::-1::1698038523::0::1::::<><>::
::res://Programs/Model/Placeables/::1699275183
BuildingModel.cs::CSharpScript::-1::1699275183::0::1::::<><>::
FlowKind.cs::CSharpScript::-1::1699129244::0::1::::<><>::
InfluenceScale.cs::CSharpScript::-1::1697816788::0::1::::<><>::
IPlaceable.cs::CSharpScript::-1::1699193966::0::1::::<><>::
::res://Programs/Model/Round/::1699275183
RoundModel.cs::CSharpScript::-1::1699275183::0::1::::<><>::
::res://Programs/Observers/::1699129244
IGridObserver.cs::CSharpScript::-1::1697563235::0::1::::<><>::
IRoundObserver.cs::CSharpScript::-1::1699129244::0::1::::<><>::
::res://Programs/TestsZone/::1699275183
Lab.cs::CSharpScript::-1::1699275183::0::1::::<><>::
TestsProvider.cs::CSharpScript::-1::1699275183::0::1::::<><>::
::res://Programs/View/::1699275183
BuildingView.cs::CSharpScript::-1::1699129244::0::1::::<><>::
CellView.cs::CSharpScript::-1::1699275183::0::1::::<><>::
GrassView.cs::CSharpScript::-1::1699129244::0::1::::<><>::
GridView.cs::CSharpScript::-1::1698038523::0::1::::<><>::
Impacts.cs::CSharpScript::-1::1699275183::0::1::::<><>::
MainScene.cs::CSharpScript::-1::1699275183::0::1::::<><>::
PlacementList.cs::CSharpScript::-1::1699275183::0::1::::<><>::
RoundCounter.cs::CSharpScript::-1::1699129244::0::1::::<><>::
::res://Ressources/::1699346098
::res://Ressources/GaugesTextures/::1699275183
complete_ecologygauge.png::CompressedTexture2D::730271912550056914::1699275183::1699185309::1::::<><>::
complete_economygauge.png::CompressedTexture2D::2576709864120361497::1699275183::1699185665::1::::<><>::
complete_socialgauge.png::CompressedTexture2D::2191736781825268797::1699275183::1699185665::1::::<><>::
emblem.png::CompressedTexture2D::5307379152532610913::1699275183::1699185309::1::::<><>::
empty_gauge.png::CompressedTexture2D::1163454238936199856::1699275183::1699185440::1::::<><>::
::res://Ressources/Images/::1699346093
icon.svg::CompressedTexture2D::1334539069581451488::1695285601::1696221182::1::::<><>::
::res://Ressources/Images/Icons/::1699346112
icons-set-1_0000s_0000_Layer-92.png::CompressedTexture2D::5794286433658867437::1699277586::1699346112::1::::<><>::
icons-set-1_0000s_0001_Layer-93.png::CompressedTexture2D::2459364132450380060::1699277586::1699346112::1::::<><>::
icons-set-1_0000s_0002_Layer-94.png::CompressedTexture2D::7868799082784166594::1699277586::1699346112::1::::<><>::
icons-set-1_0000s_0003_Layer-95.png::CompressedTexture2D::8622710333226359629::1699277586::1699346112::1::::<><>::
icons-set-1_0000s_0004_Layer-96.png::CompressedTexture2D::1388103460932148458::1699277586::1699346112::1::::<><>::
icons-set-1_0000s_0006_Layer-98.png::CompressedTexture2D::4653553180287513112::1699277586::1699346112::1::::<><>::
icons-set-1_0000s_0007_Layer-99.png::CompressedTexture2D::2913364308058426812::1699277586::1699346112::1::::<><>::
icons-set-1_0000s_0008_Layer-100.png::CompressedTexture2D::3673123630826224866::1699277586::1699346112::1::::<><>::
icons-set-1_0000s_0009_Layer-101.png::CompressedTexture2D::5657639375352919104::1699277586::1699346112::1::::<><>::
icons-set-1_0000s_0010_Layer-102.png::CompressedTexture2D::1120242132282230714::1699277586::1699346112::1::::<><>::
icons-set-1_0000s_0011_Layer-103.png::CompressedTexture2D::4189395552279594814::1699277586::1699346112::1::::<><>::
icons-set-1_0000s_0012_Layer-104.png::CompressedTexture2D::1914934713791446863::1699277586::1699346112::1::::<><>::
icons-set-1_0000s_0013_Layer-105.png::CompressedTexture2D::3796835056398719372::1699277586::1699346112::1::::<><>::
icons-set-1_0000s_0014_Layer-106.png::CompressedTexture2D::3843987580751812215::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0015_Layer-107.png::CompressedTexture2D::1263328686433805757::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0016_Layer-108.png::CompressedTexture2D::8426973369619843928::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0017_Layer-109.png::CompressedTexture2D::9184359621198894240::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0018_Layer-110.png::CompressedTexture2D::7809106876266286538::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0019_Layer-111.png::CompressedTexture2D::3837209089828820741::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0020_Layer-112.png::CompressedTexture2D::3914613085324533641::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0022_Layer-114.png::CompressedTexture2D::8633836351548948036::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0023_Layer-115.png::CompressedTexture2D::2791868947126434526::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0024_Layer-116.png::CompressedTexture2D::5910272820169294632::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0025_Layer-117.png::CompressedTexture2D::1764444095452733879::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0026_Layer-118.png::CompressedTexture2D::7175204424829488593::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0027_Layer-119.png::CompressedTexture2D::1631982051121525329::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0028_Layer-120.png::CompressedTexture2D::4510654487032657296::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0032_Layer-124.png::CompressedTexture2D::5504149903976232876::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0033_Layer-125.png::CompressedTexture2D::2965118575328403179::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0034_Layer-126.png::CompressedTexture2D::1299600869432373355::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0035_Layer-127.png::CompressedTexture2D::6785556710693094327::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0036_Layer-128.png::CompressedTexture2D::6499065059358723839::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0037_Layer-129.png::CompressedTexture2D::3642952442497084588::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0038_Layer-130.png::CompressedTexture2D::8495229673460203923::1699277587::1699346112::1::::<><>::
icons-set-1_0000s_0039_Layer-131.png::CompressedTexture2D::4313090930901456325::1699277588::1699346112::1::::<><>::
icons-set-1_0000s_0040_Layer-132.png::CompressedTexture2D::5749972478164073015::1699277588::1699346112::1::::<><>::
icons-set-1_0000s_0041_Layer-133.png::CompressedTexture2D::5367784843626171929::1699277588::1699346112::1::::<><>::
icons-set-1_0000s_0042_Layer-134.png::CompressedTexture2D::7114244375078092353::1699277588::1699346112::1::::<><>::
icons-set-1_0000s_0043_Layer-135.png::CompressedTexture2D::8276116092740253053::1699277588::1699346112::1::::<><>::
icons-set-1_0000s_0044_Layer-136.png::CompressedTexture2D::7694048612404187393::1699277588::1699346112::1::::<><>::
icons-set-1_0000s_0045_Layer-137.png::CompressedTexture2D::8731281320472168098::1699277588::1699346112::1::::<><>::
icons-set-1_0000s_0046_Layer-138.png::CompressedTexture2D::153689160745473446::1699277588::1699346112::1::::<><>::
icons-set-1_0000s_0047_Layer-139.png::CompressedTexture2D::7024849021830021573::1699277588::1699346112::1::::<><>::
icons-set-1_0000s_0048_Layer-140.png::CompressedTexture2D::1739319181226058252::1699277588::1699346112::1::::<><>::
icons-set-1_0000s_0049_Layer-141.png::CompressedTexture2D::3123286838845857994::1699277588::1699346112::1::::<><>::
icons-set-1_0000s_0050_Layer-142.png::CompressedTexture2D::8682723687076554626::1699277588::1699346112::1::::<><>::
icons-set-1_0000s_0051_Layer-143.png::CompressedTexture2D::3647490709380501986::1699277588::1699346111::1::::<><>::
icons-set-1_0000s_0052_Layer-144.png::CompressedTexture2D::8803674533654532543::1699277588::1699346111::1::::<><>::
icons-set-1_0000s_0053_Layer-145.png::CompressedTexture2D::3788164252393722830::1699277588::1699346111::1::::<><>::
icons-set-1_0000s_0054_Layer-146.png::CompressedTexture2D::3940597351916317117::1699277588::1699346111::1::::<><>::
icons-set-1_0000s_0055_Layer-147.png::CompressedTexture2D::7489963493774293493::1699277588::1699346111::1::::<><>::
icons-set-1_0000s_0056_Layer-148.png::CompressedTexture2D::8251739469001409590::1699277588::1699346111::1::::<><>::
icons-set-1_0000s_0057_Layer-149.png::CompressedTexture2D::1358814416514443067::1699277588::1699346111::1::::<><>::
icons-set-1_0000s_0058_Layer-150.png::CompressedTexture2D::204775677215257733::1699277588::1699346111::1::::<><>::
icons-set-1_0000s_0059_Layer-151.png::CompressedTexture2D::4616560346614761727::1699277588::1699346111::1::::<><>::
icons-set-1_0000s_0060_Layer-152.png::CompressedTexture2D::9197979895304449948::1699277588::1699346111::1::::<><>::
icons-set-1_0000s_0061_Layer-153.png::CompressedTexture2D::5783933877745121584::1699277588::1699346111::1::::<><>::
icons-set-1_0000s_0062_Layer-154.png::CompressedTexture2D::1044869797248490179::1699277588::1699346111::1::::<><>::
icons-set-1_0000s_0063_Layer-155.png::CompressedTexture2D::2464690843997657925::1699277588::1699346111::1::::<><>::
icons-set-1_0000s_0064_Layer-156.png::CompressedTexture2D::4705524207955021636::1699277588::1699346111::1::::<><>::
icons-set-1_0000s_0065_Layer-157.png::CompressedTexture2D::8234663565753416145::1699277589::1699346111::1::::<><>::
icons-set-1_0000s_0066_Layer-158.png::CompressedTexture2D::5582112576874069877::1699277589::1699346111::1::::<><>::
icons-set-1_0000s_0067_Layer-159.png::CompressedTexture2D::3252661638071099668::1699277589::1699346111::1::::<><>::
icons-set-1_0000s_0068_Layer-160.png::CompressedTexture2D::5766299784258938178::1699277589::1699346111::1::::<><>::
icons-set-1_0000s_0069_Layer-161.png::CompressedTexture2D::7407760811504049065::1699277589::1699346111::1::::<><>::
icons-set-1_0000s_0070_Layer-162.png::CompressedTexture2D::5472588399682383672::1699277589::1699346111::1::::<><>::
icons-set-1_0000s_0071_Layer-163.png::CompressedTexture2D::4263638751021242136::1699277589::1699346111::1::::<><>::
icons-set-1_0000s_0072_Layer-164.png::CompressedTexture2D::1953721095017438371::1699277589::1699346111::1::::<><>::
icons-set-1_0000s_0073_Layer-165.png::CompressedTexture2D::4878823534144752694::1699277589::1699346111::1::::<><>::
icons-set-1_0000s_0074_Layer-166.png::CompressedTexture2D::5056954030047594792::1699277589::1699346112::1::::<><>::
icons-set-1_0000s_0075_Layer-167.png::CompressedTexture2D::4335628914190541486::1699277589::1699346112::1::::<><>::
icons-set-1_0000s_0076_Layer-168.png::CompressedTexture2D::5180904498345869833::1699277589::1699346112::1::::<><>::
icons-set-1_0000s_0077_Layer-169.png::CompressedTexture2D::7722231281385755925::1699277589::1699346111::1::::<><>::
icons-set-1_0000s_0078_Layer-170.png::CompressedTexture2D::1035679771114027727::1699277589::1699346111::1::::<><>::
icons-set-1_0000s_0079_Layer-171.png::CompressedTexture2D::5476246193060888322::1699277589::1699346111::1::::<><>::
icons-set-1_0000s_0080_Layer-172.png::CompressedTexture2D::8956121073160883150::1699277589::1699346111::1::::<><>::
icons-set-1_0000s_0081_Layer-173.png::CompressedTexture2D::4477080691544691389::1699277589::1699346111::1::::<><>::
icons-set-1_0000s_0082_Layer-174.png::CompressedTexture2D::743011744402734807::1699277589::1699346111::1::::<><>::
icons-set-1_0000s_0083_Layer-175.png::CompressedTexture2D::271673459156388581::1699277589::1699346111::1::::<><>::
icons-set-1_0000s_0084_Layer-176.png::CompressedTexture2D::3150483958122538064::1699277589::1699346111::1::::<><>::
icons-set-1_0000s_0085_Layer-177.png::CompressedTexture2D::1161669052297520762::1699277589::1699346111::1::::<><>::
icons-set-1_0000s_0086_Layer-178.png::CompressedTexture2D::5408218834998195800::1699277589::1699346111::1::::<><>::
icons-set-1_0001s_0000_Layer-4.png::CompressedTexture2D::190550372998898115::1699277589::1699346111::1::::<><>::
::res://Ressources/Images/Menu/::1699346111
MenuBigW.png::CompressedTexture2D::3717098363405482678::1699277590::1699346111::1::::<><>::
MenuCase.png::CompressedTexture2D::6234238076741075506::1699277590::1699346111::1::::<><>::
MenuLarge.png::CompressedTexture2D::5995125369079810512::1699277590::1699346111::1::::<><>::
MenuLargeD.png::CompressedTexture2D::513389636421633268::1699277591::1699346111::1::::<><>::
MenuLargeW.png::CompressedTexture2D::3900858117559371911::1699277591::1699346111::1::::<><>::
MenuLineD.png::CompressedTexture2D::1977560944691725939::1699277591::1699346111::1::::<><>::
MenuLineW.png::CompressedTexture2D::6867986240299757337::1699277591::1699346111::1::::<><>::
MenuLittle.png::CompressedTexture2D::8070526208687824975::1699277590::1699346111::1::::<><>::
MenuLittleW.png::CompressedTexture2D::4273415404448931953::1699277590::1699346111::1::::<><>::
::res://Ressources/Textures/::1699129244
bakery.png::CompressedTexture2D::7998789776784980175::1699129244::1699129244::1::::<><>::
building_default.png::CompressedTexture2D::3151033122398669895::1697511915::1698038523::1::::<><>::
default.png::CompressedTexture2D::5926766295037432167::1697511915::1698038523::1::::<><>::
factory.png::CompressedTexture2D::8582290000739037944::1699129244::1699129244::1::::<><>::
field.png::CompressedTexture2D::2376827793160505250::1696216924::1696221182::1::::<><>::
grass.png::CompressedTexture2D::8243225262752760332::1696221182::1696221182::1::::<><>::
grocery.png::CompressedTexture2D::4303555218812984383::1699129244::1699129244::1::::<><>::
hospital.png::CompressedTexture2D::2758661482915847429::1699129244::1699129244::1::::<><>::
house.png::CompressedTexture2D::6157370424216484561::1699129244::1699129244::1::::<><>::
metallurgy.png::CompressedTexture2D::6684834135806275715::1699129244::1699129244::1::::<><>::
new_grass.png::CompressedTexture2D::7750817598578290064::1696216924::1696221182::1::::<><>::
sawmill.png::CompressedTexture2D::7271200194071555212::1699129244::1699129244::1::::<><>::
supplier.png::CompressedTexture2D::1947327339965769123::1699129244::1699129244::1::::<><>::
warehouse.png::CompressedTexture2D::1828379080220921785::1699129244::1699129244::1::::<><>::
::res://Ressources/Textures/GeneratedBuildingsParts/::1696685429
