ea4bc82a6ad023ab7ee23ee620429895
::res://::1698848828
::res://Nodes/::1698661648
::res://Nodes/Tools/::1697884950
OverLabel.tscn::PackedScene::5751757002950597657::1697884950::0::1::::<><>::
::res://Nodes/View/::1698850640
BuildingView.tscn::PackedScene::5867733122976779637::1698675542::0::1::::<><>::res://Programs/View/BuildingView.cs<>uid://ds2mgf155gme6::::res://Nodes/View/CellView.tscn
CellView.tscn::PackedScene::8479139058785195175::1698661648::0::1::::<><>::res://Programs/View/CellView.cs<>uid://cn7gukx86ooe0
GrassView.tscn::PackedScene::2116358964918079679::1697884950::0::1::::<><>::uid://ds2mgf155gme6
GridView.tscn::PackedScene::1826843160556384246::1697884950::0::1::::<><>::res://Programs/View/GridView.cs
Lab.tscn::PackedScene::6702858313219318845::1698850633::0::1::::<><>::res://Programs/TestsZone/Lab.cs
MainScene.tscn::PackedScene::965066084678917443::1698850633::0::1::::<><>::res://Programs/View/MainScene.cs
PlacementList.tscn::PackedScene::7716367834079953250::1698661648::0::1::::<><>::res://Programs/View/PlacementList.cs
RoundCounter.tscn::PackedScene::3225564955218052582::1698850805::0::1::::<><>::res://Programs/View/RoundCounter.cs
::res://Programs/::1698849736
PopUp.cs::CSharpScript::-1::1698849736::0::1::::<><>::
::res://Programs/Controller/::1698850776
GridController.cs::CSharpScript::-1::1698661648::0::1::::<><>::
RoundController.cs::CSharpScript::-1::1698850776::0::1::::<><>::
::res://Programs/Data/::1698675515
Buildings.txt::TextFile::-1::1698675515::0::1::::<><>::
::res://Programs/Exceptions/::1698661648
UnplaceableException.cs::CSharpScript::-1::1698661648::0::1::::<><>::
::res://Programs/Facades/::1698661648
TerritoryManagementFacade.cs::CSharpScript::-1::1698661648::0::1::::<><>::
::res://Programs/Factories/::1698675515
BuildingFactory.cs::CSharpScript::-1::1698675515::0::1::::<><>::
GridFactory.cs::CSharpScript::-1::1698661648::0::1::::<><>::
::res://Programs/GameContext/::1698661648
GlobalTools.cs::CSharpScript::-1::1698661648::0::1::::<><>::
IVerbosable.cs::CSharpScript::-1::1698661648::0::1::::<><>::
OurPaths.cs::CSharpScript::-1::1698661648::0::1::::<><>::
::res://Programs/Model/::1698676784
::res://Programs/Model/Cell/::1698661648
CellKind.cs::CSharpScript::-1::1698661648::0::1::::<><>::
CellModel.cs::CSharpScript::-1::1698661648::0::1::::<><>::
GrassModel.cs::CSharpScript::-1::1698661648::0::1::::<><>::
::res://Programs/Model/Grid/::1698661648
GridModel.cs::CSharpScript::-1::1698661648::0::1::::<><>::
::res://Programs/Model/Placeables/::1698675515
BuildingModel.cs::CSharpScript::-1::1698675515::0::1::::<><>::
FlowKind.cs::CSharpScript::-1::1698675515::0::1::::<><>::
InfluenceScale.cs::CSharpScript::-1::1698661648::0::1::::<><>::
IPlaceable.cs::CSharpScript::-1::1698661648::0::1::::<><>::
::res://Programs/Model/Round/::1698679120
RoundModel.cs::CSharpScript::-1::1698679120::0::1::::<><>::
::res://Programs/Observers/::1698849106
IGridObserver.cs::CSharpScript::-1::1698661648::0::1::::<><>::
IRoundObserver.cs::CSharpScript::-1::1698677754::0::1::::<><>::
::res://Programs/TestsZone/::1698850776
Lab.cs::CSharpScript::-1::1698679939::0::1::::<><>::
TestsProvider.cs::CSharpScript::-1::1698679198::0::1::::<><>::
::res://Programs/View/::1698850776
BuildingView.cs::CSharpScript::-1::1698675515::0::1::::<><>::
CellView.cs::CSharpScript::-1::1698675515::0::1::::<><>::
GrassView.cs::CSharpScript::-1::1698675515::0::1::::<><>::
GridView.cs::CSharpScript::-1::1698661648::0::1::::<><>::
MainScene.cs::CSharpScript::-1::1698661648::0::1::::<><>::
PlacementList.cs::CSharpScript::-1::1698675515::0::1::::<><>::
RoundCounter.cs::CSharpScript::-1::1698850776::0::1::::<><>::
::res://Ressources/::1697884950
::res://Ressources/Images/::1698498488
icon.svg::CompressedTexture2D::1334539069581451488::1697884950::1698498488::1::::<><>::
::res://Ressources/Textures/::1698675515
bakery.png::CompressedTexture2D::7998789776784980175::1698675515::1698675515::1::::<><>::
building_default.png::CompressedTexture2D::3151033122398669895::1698661648::1698661648::1::::<><>::
default.png::CompressedTexture2D::5926766295037432167::1698661648::1698661648::1::::<><>::
factory.png::CompressedTexture2D::8582290000739037944::1698675515::1698675515::1::::<><>::
field.png::CompressedTexture2D::2376827793160505250::1697884950::1698498488::1::::<><>::
grass.png::CompressedTexture2D::8243225262752760332::1697884950::1698498488::1::::<><>::
grocery.png::CompressedTexture2D::4303555218812984383::1698675515::1698675515::1::::<><>::
hospital.png::CompressedTexture2D::2758661482915847429::1698675515::1698675515::1::::<><>::
house.png::CompressedTexture2D::6157370424216484561::1698675515::1698675515::1::::<><>::
metallurgy.png::CompressedTexture2D::6684834135806275715::1698675515::1698675515::1::::<><>::
new_grass.png::CompressedTexture2D::7750817598578290064::1697884950::1698498488::1::::<><>::
sawmill.png::CompressedTexture2D::7271200194071555212::1698675515::1698675515::1::::<><>::
supplier.png::CompressedTexture2D::1947327339965769123::1698675515::1698675515::1::::<><>::
warehouse.png::CompressedTexture2D::1828379080220921785::1698675515::1698675515::1::::<><>::
