[gd_scene load_steps=3 format=3 uid="uid://djx2v14e7lmqc"]

[ext_resource type="Texture2D" uid="uid://bs7ucjog8p3dy" path="res://Ressources/Images/Menu/MenuBigW.png" id="1_8wcw5"]
[ext_resource type="Texture2D" uid="uid://c435y23bwkwdl" path="res://Ressources/Images/Menu/MenuLineW.png" id="1_erlol"]

[node name="LargeWindow" type="Node2D"]

[node name="MenuLineW" type="Sprite2D" parent="."]
position = Vector2(0, -288)
scale = Vector2(0.328, 0.15)
texture = ExtResource("1_erlol")

[node name="MenuBigW" type="Sprite2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(1.6, 0.8)
texture = ExtResource("1_8wcw5")

[node name="Camera2D" type="Camera2D" parent="."]
