[gd_scene load_steps=4 format=3 uid="uid://d1i0825gsjoov"]

[ext_resource type="Script" path="res://Programs/Alert.cs" id="1_j54c1"]
[ext_resource type="Texture2D" uid="uid://wbjdh0uqmv1l" path="res://Ressources/Images/alertbackground.png" id="2_ttbop"]
[ext_resource type="FontFile" uid="uid://brgg6df0yioql" path="res://Ressources/Font/Born2bSportyV2.ttf" id="3_buvwr"]

[node name="Alert" type="Node2D"]
script = ExtResource("1_j54c1")

[node name="Alertbackground" type="Sprite2D" parent="."]
texture = ExtResource("2_ttbop")

[node name="Message" type="Label" parent="."]
offset_left = -528.0
offset_top = -157.0
offset_right = 528.0
offset_bottom = 178.0
theme_override_fonts/font = ExtResource("3_buvwr")
theme_override_font_sizes/font_size = 40
text = "Test text"

[node name="Close" type="Button" parent="."]
offset_left = 500.0
offset_top = -194.0
offset_right = 515.0
offset_bottom = -170.0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("3_buvwr")
text = "V"
flat = true

[connection signal="pressed" from="Close" to="." method="Close"]
