[gd_scene load_steps=3 format=3 uid="uid://2vnxvew26io2"]

[ext_resource type="PackedScene" uid="uid://cwyf3srjo2nig" path="res://Nodes/Building.tscn" id="1_gpnil"]
[ext_resource type="Script" path="res://Programs/Bakery.cs" id="2_wfpdi"]

[node name="Bakery" instance=ExtResource("1_gpnil")]
script = ExtResource("2_wfpdi")

[node name="Name" parent="." index="2"]
z_index = 0
z_as_relative = true
scale = Vector2(8, 8)
