[gd_scene load_steps=3 format=3 uid="uid://hhwq1kb31e5h"]

[ext_resource type="Texture2D" uid="uid://dasn4fhq33nka" path="res://Ressources/Images/Icons/icons-set-1_0000s_0075_Layer-167.png" id="1_hccal"]
[ext_resource type="Script" path="res://Nodes/ExitButton.cs" id="1_q6bqx"]

[node name="ExitButton" type="Node2D"]
script = ExtResource("1_q6bqx")

[node name="ExitBackground" type="Polygon2D" parent="."]
position = Vector2(1040, -80)
color = Color(0.215686, 0.0470588, 0.513726, 1)
polygon = PackedVector2Array(-1040, 80, 130, 80, 130, 380, -1040, 380)

[node name="ExitLabel" type="Label" parent="."]
offset_left = 80.0
offset_top = 20.0
offset_right = 880.0
offset_bottom = 260.0
theme_override_font_sizes/font_size = 120
text = "Quitter le jeu"
vertical_alignment = 1

[node name="Cross" type="Sprite2D" parent="."]
position = Vector2(1030, 140)
scale = Vector2(2.09091, 2.09091)
texture = ExtResource("1_hccal")

[node name="Quit" type="Button" parent="."]
offset_right = 1168.0
offset_bottom = 299.0
flat = true

[connection signal="mouse_entered" from="Quit" to="." method="OnMouseHover"]
[connection signal="mouse_exited" from="Quit" to="." method="OnMouseExit"]
[connection signal="pressed" from="Quit" to="." method="OnPressed"]
