[gd_scene load_steps=3 format=3 uid="uid://4584vm48stfi"]

[ext_resource type="PackedScene" uid="uid://cwyf3srjo2nig" path="res://Nodes/Building.tscn" id="1_c5258"]
[ext_resource type="Script" path="res://Programs/Factory.cs" id="2_vvd6w"]

[node name="Factory" instance=ExtResource("1_c5258")]
script = ExtResource("2_vvd6w")

[node name="Name" parent="." index="2"]
z_index = 0
z_as_relative = true
scale = Vector2(8, 8)
