[gd_scene load_steps=3 format=3 uid="uid://b0d68v0ae1g8d"]

[ext_resource type="PackedScene" uid="uid://dodopr51o7kn8" path="res://Nodes/Cell.tscn" id="1_46v7s"]
[ext_resource type="Script" path="res://Programs/Grass.cs" id="2_0mt8t"]

[node name="Grass" instance=ExtResource("1_46v7s")]
script = ExtResource("2_0mt8t")
