[gd_scene load_steps=2 format=3 uid="uid://bss80urnmt3me"]

[ext_resource type="Script" path="res://Programs/Home.cs" id="1_t8hv8"]

[node name="Home" type="Node2D"]
script = ExtResource("1_t8hv8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(568, 328)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(560, 336)
