<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Terriflux.Programs.PopUp" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programs\PopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.Controller.GridController" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAFAAAIMAAAAAAAAAAAAQAAAAgARAAggAAAAAEAA=</HashCode>
      <FileName>Programs\Controller\GridController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.Controller.InventoryController" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACQAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAA=</HashCode>
      <FileName>Programs\Controller\InventoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.Controller.RoundController" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIIAAAAAAAAAAACIAAAEAAAQAQAAAAAIAAA=</HashCode>
      <FileName>Programs\Controller\RoundController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.Exceptions.UnplaceableException" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programs\Exceptions\UnplaceableException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.Factories.BuildingFactory" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programs\Factories\BuildingFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.Factories.GridFactory" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Programs\Factories\GridFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.GameContext.GlobalTools" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programs\GameContext\GlobalTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.GameContext.OurPaths" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhSggAgAAAAAAAAAAAEAAgAGAAAhgAAAAgAEE=</HashCode>
      <FileName>Programs\GameContext\OurPaths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.GameContext.GridView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Programs\View\GridView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Terriflux.Programs.Gauges.EcologyGauge" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programs\Gauges\EcologyGauge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.Gauges.EconomyGauge" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programs\Gauges\EconomyGauge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.Gauges.Gauge" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programs\Gauges\Gauge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terriflux.Programs.Gauges.SocialGauge" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programs\Gauges\SocialGauge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.Gauges.Impacts" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAggAAEAAAACCEgQAAAAAAAAAACACIGAAAiAACAAoAA=</HashCode>
      <FileName>Programs\View\Impacts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.Model.Cell.CellModel" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAAAAAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Programs\Model\Cell\CellModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terriflux.Programs.Model.Cell.GrassModel" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programs\Model\Cell\GrassModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.Model.Grid.GridModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACIAYAAAIhAAACAAIAAAAICAAAIAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Programs\Model\Grid\GridModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Terriflux.Programs.Model.Placeables.BuildingModel" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMCAAAAAAgAAAAAAAIABAACAAAgABgBAAAA=</HashCode>
      <FileName>Programs\Model\Placeables\BuildingModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terriflux.Programs.Model.Round.RoundModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAQBIIhAAAAEACAAAACAAAREAAJAAAAEAAAAAAA=</HashCode>
      <FileName>Programs\Model\Round\RoundModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Terriflux.Programs.TestsZone.Lab" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAIAAAAAAIA=</HashCode>
      <FileName>Programs\TestsZone\Lab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.TestsZone.TestsProvider" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAIEAASACAAgkAAAIAIAAQAAMAIAgAKAABAJAA=</HashCode>
      <FileName>Programs\TestsZone\TestsProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.GameContext.OurPath.text_box" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAACAAAAAAAAAIAAAABAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Programs\TextBox\text_box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.GameContext.OurPath.text_box_event" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABACAAAAAAAAAIABAABAAAAEAAAAAAAACA=</HashCode>
      <FileName>Programs\TextBox\text_box_event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.View.BuildingView" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAgAAACAAAAAAAAAAAAAAEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Programs\View\BuildingView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.View.CellView" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIEAgAAggAAACAAAEAAAQAAAEAQAAAAIAAAAAEAQAAg=</HashCode>
      <FileName>Programs\View\CellView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terriflux.Programs.View.GrassView" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Programs\View\GrassView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.View.MainScene" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAEAgAAABAAQAAAAAAQAIAgAgAAAAAAAAA=</HashCode>
      <FileName>Programs\View\MainScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terriflux.Programs.View.PlacementList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAgIAACAAAAAIAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programs\View\PlacementList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Terriflux.Programs.View.RoundCounter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Programs\View\RoundCounter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Terriflux.Programs.GameContext.IVerbosable" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programs\GameContext\IVerbosable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terriflux.Programs.Gauges.IGauge" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programs\Gauges\IGauge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terriflux.Programs.Model.Placeables.IPlaceable" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Programs\Model\Placeables\IPlaceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terriflux.Programs.Model.Placeables.IPlaceableView" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programs\Model\Placeables\IPlaceableView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terriflux.Programs.Observers.IGridObserver" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Programs\Observers\IGridObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terriflux.Programs.Observers.IRoundObserver" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programs\Observers\IRoundObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Terriflux.Programs.Model.Cell.CellKind" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Programs\Model\Cell\CellKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Terriflux.Programs.Model.Placeables.FlowKind" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAgAAAAAAAAAACAAJAAAAIAAAAEAAAAAQAA=</HashCode>
      <FileName>Programs\Model\Placeables\FlowKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Terriflux.Programs.Model.Placeables.InfluenceScale" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Programs\Model\Placeables\InfluenceScale.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>