[gd_scene load_steps=2 format=3 uid="uid://dqb3cwt2fr784"]

[ext_resource type="Script" path="res://StarScene.cs" id="1_w220o"]

[node name="StarScene" type="Node2D"]
script = ExtResource("1_w220o")

[node name="LoginBackground" type="Polygon2D" parent="."]
position = Vector2(104, 0)
polygon = PackedVector2Array(0, 0, 152, 0, 152, 40, 0, 40)
metadata/_edit_group_ = true

[node name="LoginType" type="Label" parent="LoginBackground"]
offset_right = 152.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="LoginTitle" type="Label" parent="."]
offset_right = 152.0
offset_bottom = 40.0
text = "Login :"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PasswordBackground" type="Polygon2D" parent="."]
position = Vector2(104, 56)
polygon = PackedVector2Array(0, 0, 152, 0, 152, 40, 0, 40)
metadata/_edit_group_ = true

[node name="PasswordType" type="Label" parent="PasswordBackground"]
offset_right = 152.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="PasswordTitle" type="Label" parent="."]
offset_top = 56.0
offset_right = 152.0
offset_bottom = 96.0
text = "Password :"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
